<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Ti Paradis - Sainte-Anne, Guadeloupe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            overflow-x: hidden;
            background: #F2E8D5;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: transparent;
            transition: all 0.4s ease;
        }

        nav.scrolled {
            background: rgba(61, 64, 91, 0.95);
            padding: 15px 50px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .logo {
            font-size: 28px;
            color: #E07A5F;
            letter-spacing: 1px;
            font-family: 'Brush Script MT', cursive;
            font-weight: 400;
        }

        .nav-links {
            display: flex;
            gap: 40px;
            list-style: none;
        }

        .nav-links a {
            color: #3D405B;
            text-decoration: none;
            font-size: 14px;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }

        nav.scrolled .nav-links a {
            color: #F2CC8F;
        }

        .nav-cta {
            padding: 12px 28px;
            background: #E07A5F;
            color: white;
            text-decoration: none;
            font-size: 13px;
            letter-spacing: 1px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .nav-cta:hover {
            background: #D86850;
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #81B29A 0%, #5A9B7F 50%, #3D7E68 100%);
            z-index: -1;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, rgba(224, 122, 95, 0.3), rgba(129, 178, 154, 0.2));
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
            padding: 0 20px;
            animation: fadeInUp 1.5s ease-out;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero-subtitle {
            font-size: 16px;
            letter-spacing: 3px;
            color: #F2CC8F;
            margin-bottom: 20px;
        }

        .hero-title {
            font-size: 76px;
            font-weight: 300;
            margin-bottom: 25px;
            font-family: 'Brush Script MT', cursive;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }

        .hero-description {
            font-size: 22px;
            line-height: 1.8;
            max-width: 700px;
            margin: 0 auto 50px;
            color: #F2E8D5;
        }

        .cta-button {
            display: inline-block;
            padding: 18px 45px;
            background: #E07A5F;
            color: white;
            text-decoration: none;
            font-size: 15px;
            letter-spacing: 2px;
            border-radius: 30px;
            transition: all 0.4s ease;
            box-shadow: 0 8px 25px rgba(224, 122, 95, 0.3);
        }

        .cta-button:hover {
            background: #D86850;
            transform: translateY(-5px);
        }

        /* Quick Booking Bar */
        .quick-booking {
            background: white;
            padding: 30px 50px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .booking-bar {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1.5fr;
            gap: 20px;
            align-items: end;
        }

        .booking-field {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .booking-field label {
            color: #3D405B;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .booking-field input,
        .booking-field select {
            padding: 14px 16px;
            border: 2px solid #E8DCC5;
            border-radius: 8px;
            font-size: 15px;
            font-family: 'Georgia', serif;
            background: white;
            color: #3D405B;
        }

        .booking-submit {
            padding: 14px 30px;
            background: #E07A5F;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .booking-submit:hover {
            background: #D86850;
            transform: translateY(-2px);
        }

        /* Sections */
        .section-label {
            color: #E07A5F;
            font-size: 14px;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .section-title {
            font-size: 48px;
            color: #3D405B;
            margin-bottom: 25px;
            font-weight: 300;
        }

        /* Gallery */
        .gallery-section {
            padding: 100px 50px;
            background: #3D405B;
        }

        .gallery-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .gallery-header .section-title {
            color: #F2CC8F;
        }

        .gallery-header p {
            color: rgba(242, 232, 213, 0.8);
            font-size: 17px;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            aspect-ratio: 1;
            cursor: pointer;
            transition: transform 0.4s ease;
        }

        .gallery-item:hover {
            transform: scale(1.08) rotate(5deg);
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #81B29A, #E07A5F);
        }

        /* Specifications Section */
        .specs-section {
            padding: 100px 50px;
            background: #81B29A;
        }

        .specs-container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 60px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .specs-title {
            text-align: center;
            font-size: 42px;
            color: #3D405B;
            margin-bottom: 20px;
            font-family: 'Brush Script MT', cursive;
        }

        .specs-subtitle {
            text-align: center;
            color: #81B29A;
            font-size: 16px;
            margin-bottom: 50px;
            letter-spacing: 1px;
        }

        .specs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }

        .spec-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 25px;
            background: white;
            border: 2px solid #E8DCC5;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .spec-item:hover {
            border-color: #E07A5F;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(224, 122, 95, 0.15);
        }

        .spec-icon {
            font-size: 32px;
            min-width: 50px;
            text-align: center;
        }

        .spec-content {
            flex: 1;
        }

        .spec-label {
            color: #E07A5F;
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .spec-value {
            color: #3D405B;
            font-size: 17px;
            font-weight: 400;
        }

        /* Story Section Short */
        .story-section-short {
            padding: 100px 50px;
            background: #F2E8D5;
            text-align: center;
        }

        .story-container-short {
            max-width: 800px;
            margin: 0 auto;
        }

        .story-brief {
            font-size: 18px;
            line-height: 1.9;
            color: #5A5A5A;
            margin-bottom: 30px;
        }

        .learn-more-btn {
            display: inline-block;
            padding: 14px 35px;
            background: transparent;
            border: 2px solid #E07A5F;
            color: #E07A5F;
            text-decoration: none;
            font-size: 14px;
            letter-spacing: 1px;
            border-radius: 25px;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .learn-more-btn:hover {
            background: #E07A5F;
            color: white;
        }

        /* Features */
        .features-section {
            padding: 100px 50px;
            background: linear-gradient(180deg, #F2E8D5, #E8DCC5);
        }

        .features-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .features-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }

        .feature-card {
            background: white;
            padding: 40px 30px;
            border-radius: 15px;
            text-align: center;
            transition: all 0.4s ease;
            border: 2px solid transparent;
        }

        .feature-card:nth-child(odd) {
            transform: translateY(20px);
        }

        .feature-card:hover {
            transform: translateY(-10px) rotate(-2deg);
            border-color: #E07A5F;
            box-shadow: 0 15px 40px rgba(224, 122, 95, 0.2);
        }

        .feature-icon {
            font-size: 52px;
            margin-bottom: 20px;
        }

        .feature-title {
            font-size: 18px;
            color: #3D405B;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .feature-description {
            color: #7A7A7A;
            font-size: 15px;
            line-height: 1.7;
        }

        /* Testimonials */
        .testimonials-section {
            padding: 100px 50px;
            background: #F2E8D5;
        }

        .testimonials-header {
            text-align: center;
            margin-bottom: 70px;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            max-width: 1300px;
            margin: 0 auto;
        }

        .testimonial-polaroid {
            background: white;
            padding: 20px 20px 60px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            transform: rotate(-2deg);
            transition: all 0.4s ease;
        }

        .testimonial-polaroid:nth-child(2) {
            transform: rotate(2deg);
            margin-top: 30px;
        }

        .testimonial-polaroid:hover {
            transform: rotate(0deg) translateY(-10px);
        }

        .polaroid-content {
            background: #F8F8F8;
            padding: 30px;
            margin-bottom: 20px;
            min-height: 200px;
        }

        .stars {
            color: #E07A5F;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .testimonial-text {
            color: #3D405B;
            font-size: 15px;
            line-height: 1.7;
            font-style: italic;
        }

        .polaroid-caption {
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            font-size: 18px;
            color: #3D405B;
        }

        /* Footer */
        .footer {
            background: #3D405B;
            color: rgba(242, 232, 213, 0.8);
            padding: 80px 50px 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1.5fr;
            gap: 60px;
            max-width: 1400px;
            margin: 0 auto 50px;
        }

        .footer-logo {
            color: #F2CC8F;
            font-size: 28px;
            font-family: 'Brush Script MT', cursive;
            margin-bottom: 20px;
        }

        .footer-social {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #E07A5F;
            border-radius: 50%;
            text-decoration: none;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: #E07A5F;
        }

        .footer-heading {
            color: #F2CC8F;
            font-size: 16px;
            margin-bottom: 25px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(242, 232, 213, 0.8);
            text-decoration: none;
            font-size: 14px;
        }

        .footer-links a:hover {
            color: #E07A5F;
        }

        .footer-contact {
            list-style: none;
        }

        .footer-contact li {
            font-size: 14px;
            margin-bottom: 15px;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(242, 204, 143, 0.2);
            font-size: 13px;
        }

        /* WhatsApp & Chat */
        .whatsapp-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: #25D366;
            border-radius: 50%;
            display: flex !important;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            z-index: 999;
            font-size: 32px;
        }

        .chat-trigger {
            position: fixed;
            bottom: 110px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: #E07A5F;
            border: none;
            border-radius: 50%;
            font-size: 28px;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(224, 122, 95, 0.4);
            z-index: 998;
            display: flex !important;
            align-items: center;
            justify-content: center;
        }

        .chat-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #FF4444;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
        }

        .chat-widget {
            position: fixed;
            bottom: 180px;
            right: 30px;
            width: 350px;
            background: rgba(61, 64, 91, 0.98);
            border: 2px solid #E07A5F;
            border-radius: 12px;
            display: none;
            flex-direction: column;
            z-index: 997;
        }

        .chat-widget.active {
            display: flex;
        }

        .chat-header {
            background: #E07A5F;
            color: white;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .chat-close {
            background: none;
            border: none;
            color: white;
            font-size: 28px;
            cursor: pointer;
        }

        .chat-messages {
            padding: 20px;
            height: 300px;
            overflow-y: auto;
        }

        .chat-message {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 12px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .chat-message.bot {
            background: rgba(224, 122, 95, 0.2);
            color: white;
        }

        .chat-input-container {
            display: flex;
            padding: 15px;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(224, 122, 95, 0.3);
            color: white;
            padding: 12px;
            border-radius: 20px;
        }

        .chat-send {
            background: #E07A5F;
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }

        @media (max-width: 968px) {
            .nav-links { display: none; }
            .booking-bar { grid-template-columns: 1fr; }
            .gallery-grid { grid-template-columns: repeat(2, 1fr); }
            .features-grid { grid-template-columns: 1fr; }
            .testimonials-grid { grid-template-columns: 1fr; }
            .footer-content { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="logo">Case Ti Paradis</div>
        <ul class="nav-links">
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#galerie">Galerie</a></li>
            <li><a href="#histoire">Notre Histoire</a></li>
        </ul>
        <a href="#" class="nav-cta">Réserver</a>
    </nav>

    <section class="hero">
        <div class="hero-bg"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-subtitle">Sainte-Anne, Guadeloupe</div>
            <h1 class="hero-title">Case Ti Paradis</h1>
            <p class="hero-description">
                Bienvenue chez nous ! Découvrez l'authenticité créole dans notre maison de famille.
            </p>
            <a href="#" class="cta-button">Bienvenue chez nous</a>
        </div>
    </section>

    <!-- Specifications Section -->
    <section class="specs-section">
        <div class="specs-container">
            <h2 class="specs-title">Fiche Technique</h2>
            <p class="specs-subtitle">Tout le confort créole pour votre séjour</p>
            
            <div class="specs-grid">
                <div class="spec-item">
                    <div class="spec-icon">🛏️</div>
                    <div class="spec-content">
                        <div class="spec-label">Chambres</div>
                        <div class="spec-value">3 chambres confortables</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">🚿</div>
                    <div class="spec-content">
                        <div class="spec-label">Salles de bains</div>
                        <div class="spec-value">2 salles de bains</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">🏊</div>
                    <div class="spec-content">
                        <div class="spec-label">Piscine</div>
                        <div class="spec-value">Piscine privée avec terrasse</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">👥</div>
                    <div class="spec-content">
                        <div class="spec-label">Capacité</div>
                        <div class="spec-value">6 personnes maximum</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">❄️</div>
                    <div class="spec-content">
                        <div class="spec-label">Climatisation</div>
                        <div class="spec-value">Chambres climatisées</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">📶</div>
                    <div class="spec-content">
                        <div class="spec-label">Internet</div>
                        <div class="spec-value">Wi-Fi gratuit inclus</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">🍳</div>
                    <div class="spec-content">
                        <div class="spec-label">Cuisine</div>
                        <div class="spec-value">Cuisine créole équipée</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">🔥</div>
                    <div class="spec-content">
                        <div class="spec-label">Barbecue</div>
                        <div class="spec-value">Barbecue traditionnel</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">🚗</div>
                    <div class="spec-content">
                        <div class="spec-label">Parking</div>
                        <div class="spec-value">2 places privées</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">📏</div>
                    <div class="spec-content">
                        <div class="spec-label">Surface</div>
                        <div class="spec-value">120m² habitables</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">🌴</div>
                    <div class="spec-content">
                        <div class="spec-label">Jardin</div>
                        <div class="spec-value">800m² tropical</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">🌺</div>
                    <div class="spec-content">
                        <div class="spec-label">Terrasse</div>
                        <div class="spec-value">Véranda couverte 40m²</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="quick-booking">
        <div class="booking-bar">
            <div class="booking-field">
                <label>Arrivée</label>
                <input type="date">
            </div>
            <div class="booking-field">
                <label>Départ</label>
                <input type="date">
            </div>
            <div class="booking-field">
                <label>Personnes</label>
                <select>
                    <option>2 personnes</option>
                    <option>4 personnes</option>
                </select>
            </div>
            <button class="booking-submit">Vérifier Disponibilité</button>
        </div>
    </section>

    <section class="gallery-section" id="galerie">
        <div class="gallery-header">
            <div class="section-label" style="color: #F2CC8F;">Galerie Photos</div>
            <h2 class="section-title">Découvrez Case Ti Paradis</h2>
            <p>Notre maison, notre jardin, notre authenticité</p>
        </div>
        <div class="gallery-grid">
            <div class="gallery-item"><div class="gallery-image"></div></div>
            <div class="gallery-item"><div class="gallery-image" style="background: linear-gradient(135deg, #E07A5F, #D86850);"></div></div>
            <div class="gallery-item"><div class="gallery-image" style="background: linear-gradient(135deg, #F2CC8F, #E8C070);"></div></div>
            <div class="gallery-item"><div class="gallery-image" style="background: linear-gradient(135deg, #81B29A, #5A9B7F);"></div></div>
            <div class="gallery-item"><div class="gallery-image" style="background: linear-gradient(135deg, #3D405B, #2A2C3E);"></div></div>
            <div class="gallery-item"><div class="gallery-image" style="background: linear-gradient(135deg, #E07A5F, #81B29A);"></div></div>
            <div class="gallery-item"><div class="gallery-image" style="background: linear-gradient(135deg, #F2CC8F, #E07A5F);"></div></div>
            <div class="gallery-item"><div class="gallery-image" style="background: linear-gradient(135deg, #5A9B7F, #3D7E68);"></div></div>
        </div>
    </section>

    <section class="story-section-short" id="histoire">
        <div class="story-container-short">
            <div class="section-label">Notre Histoire</div>
            <h2 class="section-title">Une Maison de Famille Créole</h2>
            <p class="story-brief">
                Case Ti Paradis, c'est l'histoire d'une famille guadeloupéenne qui partage sa passion 
                pour les traditions créoles depuis trois générations. Notre maison, construite en 1965 
                par mon grand-père, vous ouvre ses portes pour une vraie immersion dans l'authenticité antillaise.
            </p>
            <a href="#" class="learn-more-btn">En savoir plus sur notre histoire →</a>
        </div>
    </section>

    <section class="features-section">
        <div class="features-header">
            <div class="section-label">Nos Atouts</div>
            <h2 class="section-title">Le Charme Créole Authentique</h2>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <span class="feature-icon">🌴</span>
                <h3 class="feature-title">Jardin Tropical</h3>
                <p class="feature-description">2000m² de végétation luxuriante avec arbres fruitiers</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">🍲</span>
                <h3 class="feature-title">Cuisine Créole</h3>
                <p class="feature-description">Colombo, accras, boudin créole...</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">🏖️</span>
                <h3 class="feature-title">Plage à 3 min</h3>
                <p class="feature-description">Accès direct aux plus belles plages</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">🎵</span>
                <h3 class="feature-title">Ambiance Locale</h3>
                <p class="feature-description">Musique zouk, gwoka et traditions</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">🌺</span>
                <h3 class="feature-title">Terrasse Ombragée</h3>
                <p class="feature-description">Hamac sous les cocotiers</p>
            </div>
            <div class="feature-card">
                <span class="feature-icon">🤝</span>
                <h3 class="feature-title">Accueil Familial</h3>
                <p class="feature-description">Partage de nos traditions</p>
            </div>
        </div>
    </section>

    <section class="testimonials-section">
        <div class="testimonials-header">
            <div class="section-label">Témoignages</div>
            <h2 class="section-title">Ce Qu'Ils Ont Vécu</h2>
        </div>
        <div class="testimonials-grid">
            <div class="testimonial-polaroid">
                <div class="polaroid-content">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Une vraie immersion créole ! Le jardin est magnifique et le colombo de Maman Lucette... un délice !"
                    </p>
                </div>
                <p class="polaroid-caption">~ Claire & Thomas, Paris</p>
            </div>
            <div class="testimonial-polaroid">
                <div class="polaroid-content">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Loin des hôtels impersonnels, ici on vit la vraie Guadeloupe. Les enfants ont adoré !"
                    </p>
                </div>
                <p class="polaroid-caption">~ Famille Dubois, Lyon</p>
            </div>
            <div class="testimonial-polaroid">
                <div class="polaroid-content">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Un séjour authentique et chaleureux. Des souvenirs inoubliables !"
                    </p>
                </div>
                <p class="polaroid-caption">~ Marc & Sophie, Bordeaux</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h3 class="footer-logo">Case Ti Paradis</h3>
                <div class="footer-social">
                    <a href="#" class="social-link">📘</a>
                    <a href="#" class="social-link">📷</a>
                </div>
            </div>
            <div class="footer-column">
                <h4 class="footer-heading">Navigation</h4>
                <ul class="footer-links">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Galerie</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4 class="footer-heading">Informations</h4>
                <ul class="footer-links">
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">CGV</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4 class="footer-heading">Contact</h4>
                <ul class="footer-contact">
                    <li>📧 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0d6e6263796c6e794d6e6c7e6879647d6c7f6c69647e236a7d">[email&#160;protected]</a></li>
                    <li>📞 +590 690 98 76 54</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Case Ti Paradis - Sainte-Anne, Guadeloupe</p>
        </div>
    </footer>

    <a href="https://wa.me/590690987654" class="whatsapp-button">💬</a>

    <button class="chat-trigger" id="chatTrigger">
        💬
        <span class="chat-badge">1</span>
    </button>

    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div>Case Ti Paradis</div>
            <button class="chat-close" id="chatClose">×</button>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="chat-message bot">Bonjour ! 👋 Comment puis-je vous aider ?</div>
        </div>
        <div class="chat-input-container">
            <input type="text" class="chat-input" placeholder="Votre message..." id="chatInput">
            <button class="chat-send" id="chatSend">➤</button>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        window.addEventListener('scroll', () => {
            document.getElementById('navbar').classList.toggle('scrolled'