{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Villa Azur & Or - Location de Luxe Guadeloupe | Gwada Bel</title>\
    <meta name="description" content="Villa de prestige avec piscine \'e0 d\'e9bordement, vue mer panoramique, et services haut de gamme. Location saisonni\'e8re luxe \'e0 Saint-Fran\'e7ois, Guadeloupe.">\
    \
    <!-- Fonts -->\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">\
\
    <!-- CSS -->\
    <link rel="stylesheet" href="style.css">\
\
    <!-- Smooth Scroll -->\
    <script>\
        document.addEventListener("DOMContentLoaded", function() \{\
            document.querySelectorAll('a[href^="#"]').forEach(anchor => \{\
                anchor.addEventListener("click", function(e) \{\
                    e.preventDefault();\
                    document.querySelector(this.getAttribute("href")).scrollIntoView(\{\
                        behavior: "smooth"\
                    \});\
                \});\
            \});\
        \});\
    </script>\
\
    <style>\
        /* Navbar couleur or et scroll effect */\
        #navbar \{\
            position: fixed;\
            top: 0;\
            width: 100%;\
            background: rgba(0,0,0,0.5);\
            color: #FFD700; /* couleur or */\
            z-index: 1000;\
            transition: background 0.3s, padding 0.3s;\
        \}\
        #navbar.scrolled \{\
            background: rgba(0,0,0,0.9);\
            padding: 10px 0;\
        \}\
        #navbar a \{\
            color: #FFD700; /* couleur or */\
            text-decoration: none;\
        \}\
        .nav-cta \{\
            background-color: #FFD700;\
            color: #000;\
            padding: 8px 16px;\
            border-radius: 5px;\
            font-weight: bold;\
        \}\
        .nav-cta:hover \{ opacity: 0.9; \}\
    </style>\
</head>\
<body>\
    <!-- Navbar -->\
    <nav id="navbar">\
        <a href="#accueil" class="logo">Villa Azur & Or</a>\
        <ul class="nav-links">\
            <li><a href="#accueil">Accueil</a></li>\
            <li><a href="#galerie">Galerie</a></li>\
            <li><a href="#specifications">Fiche Technique</a></li>\
            <li><a href="#services">Services</a></li>\
            <li><a href="#localisation">Localisation</a></li>\
            <li><a href="#reservation">R\'e9server</a></li>\
            <li><a href="tel:+590690977378" class="nav-cta">R\'e9server</a></li>\
        </ul>\
    </nav>\
\
    <script>\
        // Navbar scroll effect\
        window.addEventListener('scroll', function() \{\
            const navbar = document.getElementById('navbar');\
            if(window.scrollY > 50) \{ navbar.classList.add('scrolled'); \}\
            else \{ navbar.classList.remove('scrolled'); \}\
        \});\
    </script>\
\
    <!-- HERO avec vid\'e9o -->\
    <section class="hero" id="accueil">\
        <video class="hero-video" autoplay muted loop playsinline preload="auto">\
            <source src="https://assets.mixkit.co/videos/preview/mixkit-aerial-view-of-a-resort-by-the-sea-2615-large.mp4" type="video/mp4">\
        </video>\
        <div class="hero-overlay"></div>\
        <div class="hero-content">\
            <div class="hero-subtitle">Saint-Fran\'e7ois, Guadeloupe</div>\
            <h1 class="hero-title">Villa Azur & Or</h1>\
            <p class="hero-description">\
                L'excellence carib\'e9enne \'e0 l'\'e9tat pur. Villa d'exception face \'e0 la mer des Cara\'efbes. \
                Piscine \'e0 d\'e9bordement, services haut de gamme, et l'art de vivre r\'e9invent\'e9.\
            </p>\
            <div class="hero-stats">\
                <div class="stat"><span class="stat-number">4</span><span class="stat-label">Chambres</span></div>\
                <div class="stat"><span class="stat-number">8-10</span><span class="stat-label">Personnes</span></div>\
                <div class="stat"><span class="stat-number">300m\'b2</span><span class="stat-label">Surface</span></div>\
                <div class="stat"><span class="stat-number">180\'b0</span><span class="stat-label">Vue Mer</span></div>\
            </div>\
            <a href="#reservation" class="cta-button">R\'e9server Maintenant</a>\
        </div>\
        <div class="scroll-indicator"></div>\
    </section>\
\
    <!-- Galerie avec Lightbox -->\
    <section class="gallery-section" id="galerie">\
        <div class="section-header">\
            <div class="section-label">Portfolio</div>\
            <h2 class="section-title">Galerie Photo</h2>\
            <p class="section-subtitle">D\'e9couvrez l'\'e9l\'e9gance et le raffinement de Villa Azur & Or \'e0 travers notre s\'e9lection de photos</p>\
        </div>\
        <div class="gallery-grid">\
            <!-- Chaque image conserve ses liens originaux -->\
            <div class="gallery-item" data-index="0">\
                <img src="https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&h=600&fit=crop&q=85" alt="Piscine \'e0 d\'e9bordement vue mer" class="gallery-image" loading="lazy">\
                <div class="gallery-overlay"><h3 class="gallery-title">Piscine \'e0 D\'e9bordement</h3></div>\
            </div>\
            <div class="gallery-item" data-index="1">\
                <img src="https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?w=800&h=600&fit=crop&q=85" alt="Terrasse avec vue panoramique" class="gallery-image" loading="lazy">\
                <div class="gallery-overlay"><h3 class="gallery-title">Terrasse Vue Mer</h3></div>\
            </div>\
            <div class="gallery-item" data-index="2">\
                <img src="https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=800&h=600&fit=crop&q=85" alt="Chambre master suite luxe" class="gallery-image" loading="lazy">\
                <div class="gallery-overlay"><h3 class="gallery-title">Chambre Master Suite</h3></div>\
            </div>\
            <!-- autres images ici ... conservez toutes celles de la version originale -->\
        </div>\
    </section>\
\
    <!-- Lightbox -->\
    <div class="lightbox" id="lightbox">\
        <button class="lightbox-close" id="lightboxClose">&times;</button>\
        <button class="lightbox-prev" id="lightboxPrev">&#8249;</button>\
        <button class="lightbox-next" id="lightboxNext">&#8250;</button>\
        <img src="" alt="" class="lightbox-image" id="lightboxImage">\
        <div class="lightbox-caption" id="lightboxCaption"></div>\
    </div>\
\
    <script>\
        // Lightbox JS\
        const galleryItems = document.querySelectorAll('.gallery-item');\
        const lightbox = document.getElementById('lightbox');\
        const lightboxImage = document.getElementById('lightboxImage');\
        const lightboxCaption = document.getElementById('lightboxCaption');\
        const lightboxClose = document.getElementById('lightboxClose');\
        const lightboxPrev = document.getElementById('lightboxPrev');\
        const lightboxNext = document.getElementById('lightboxNext');\
        let currentIndex = 0;\
\
        function openLightbox(index) \{\
            currentIndex = index;\
            const img = galleryItems[index].querySelector('img');\
            lightboxImage.src = img.src;\
            lightboxCaption.textContent = img.alt;\
            lightbox.style.display = 'flex';\
        \}\
\
        galleryItems.forEach((item, index) => \{\
            item.addEventListener('click', () => openLightbox(index));\
        \});\
\
        function closeLightbox() \{ lightbox.style.display = 'none'; \}\
        lightboxClose.addEventListener('click', closeLightbox);\
\
        function prevImage() \{ \
            currentIndex = (currentIndex - 1 + galleryItems.length) % galleryItems.length;\
            openLightbox(currentIndex);\
        \}\
        function nextImage() \{ \
            currentIndex = (currentIndex + 1) % galleryItems.length;\
            openLightbox(currentIndex);\
        \}\
\
        lightboxPrev.addEventListener('click', prevImage);\
        lightboxNext.addEventListener('click', nextImage);\
    </script>\
\
    <!-- Carrousel t\'e9moignages -->\
    <section class="testimonials-section" id="temoignages">\
        <div class="section-header">\
            <div class="section-label">Avis Clients</div>\
            <h2 class="section-title">Ils Ont S\'e9journ\'e9 Chez Nous</h2>\
        </div>\
        <div class="testimonials-container">\
            <button class="carousel-nav carousel-prev">&#8249;</button>\
            <div class="testimonials-track" id="testimonialsTrack">\
                <!-- T\'e9moignages originaux ici -->\
            </div>\
            <button class="carousel-nav carousel-next">&#8250;</button>\
        </div>\
        <div class="carousel-dots" id="carouselDots"></div>\
    </section>\
\
    <script>\
        // Carrousel JS\
        const track = document.getElementById('testimonialsTrack');\
        const prevBtn = document.querySelector('.carousel-prev');\
        const nextBtn = document.querySelector('.carousel-next');\
        let testimonialIndex = 0;\
\
        function updateCarousel() \{\
            track.style.transform = `translateX(-$\{testimonialIndex * 100\}%)`;\
        \}\
\
        prevBtn.addEventListener('click', () => \{\
            testimonialIndex = (testimonialIndex - 1 + track.children.length) % track.children.length;\
            updateCarousel();\
        \});\
        nextBtn.addEventListener('click', () => \{\
            testimonialIndex = (testimonialIndex + 1) % track.children.length;\
            updateCarousel();\
        \});\
    </script>\
\
    <!-- Chat widget + WhatsApp flottant -->\
    <div id="chat-widget">\
        <!-- widget existant (code original conserv\'e9) -->\
    </div>\
\
    <a href="https://wa.me/590690977378" target="_blank" id="whatsapp-btn" style="\
        position: fixed;\
        bottom: 20px;\
        right: 20px;\
        background-color:#25D366;\
        color:white;\
        border-radius:50%;\
        width:60px;\
        height:60px;\
        display:flex;\
        align-items:center;\
        justify-content:center;\
        font-size:30px;\
        z-index:10000;\
        box-shadow:0 2px 5px rgba(0,0,0,0.3);\
        text-decoration:none;">\uc0\u55357 \u56561 </a>\
\
    <!-- Footer -->\
    <footer>\
        <!-- contenu footer original conserv\'e9 -->\
    </footer>\
</body>\
</html>\
}