<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Azur & Or - Location de Luxe Guadeloupe | Gwada Bel</title>
    <meta name="description" content="Villa de prestige avec piscine à débordement, vue mer panoramique, et services haut de gamme. Location saisonnière luxe à Saint-François, Guadeloupe.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <a href="#accueil" class="logo">Villa Azur & Or</a>
        <ul class="nav-links">
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#galerie">Galerie</a></li>
            <li><a href="#specifications">Fiche Technique</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#localisation">Localisation</a></li>
            <li><a href="#reservation">Réserver</a></li>
            <li><a href="tel:+590690977378" class="nav-cta">Réserver</a></li>
        </ul>
    </nav>

    <!-- 1. HERO avec VIDÉO BACKGROUND -->
    <section class="hero" id="accueil">
        <!-- Vidéo Background -->
        <video class="hero-video" autoplay muted loop playsinline preload="auto">
            <source src="https://assets.mixkit.co/videos/preview/mixkit-aerial-view-of-a-resort-by-the-sea-2615-large.mp4" type="video/mp4">
        </video>
        
        <div class="hero-overlay"></div>
        
        <div class="hero-content">
            <div class="hero-subtitle">Saint-François, Guadeloupe</div>
            <h1 class="hero-title">Villa Azur & Or</h1>
            <p class="hero-description">
                L'excellence caribéenne à l'état pur. Villa d'exception face à la mer des Caraïbes. 
                Piscine à débordement, services haut de gamme, et l'art de vivre réinventé.
            </p>
            
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-number">4</span>
                    <span class="stat-label">Chambres</span>
                </div>
                <div class="stat">
                    <span class="stat-number">8-10</span>
                    <span class="stat-label">Personnes</span>
                </div>
                <div class="stat">
                    <span class="stat-number">300m²</span>
                    <span class="stat-label">Surface</span>
                </div>
                <div class="stat">
                    <span class="stat-number">180°</span>
                    <span class="stat-label">Vue Mer</span>
                </div>
            </div>

            <a href="#reservation" class="cta-button">Réserver Maintenant</a>
        </div>

        <div class="scroll-indicator"></div>
    </section>

    <!-- 2. GALERIE PHOTOS avec Lightbox -->
    <section class="gallery-section" id="galerie">
        <div class="section-header">
            <div class="section-label">Portfolio</div>
            <h2 class="section-title">Galerie Photo</h2>
            <p class="section-subtitle">
                Découvrez l'élégance et le raffinement de Villa Azur & Or à travers notre sélection de photos
            </p>
        </div>

        <div class="gallery-grid">
            <div class="gallery-item" data-index="0">
                <img src="https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&h=600&fit=crop&q=85" alt="Piscine à débordement vue mer" class="gallery-image" loading="lazy">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">Piscine à Débordement</h3>
                </div>
            </div>

            <div class="gallery-item" data-index="1">
                <img src="https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?w=800&h=600&fit=crop&q=85" alt="Terrasse avec vue panoramique" class="gallery-image" loading="lazy">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">Terrasse Vue Mer</h3>
                </div>
            </div>

            <div class="gallery-item" data-index="2">
                <img src="https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=800&h=600&fit=crop&q=85" alt="Chambre master suite luxe" class="gallery-image" loading="lazy">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">Chambre Master Suite</h3>
                </div>
            </div>

            <div class="gallery-item" data-index="3">
                <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800&h=600&fit=crop&q=85" alt="Salon principal" class="gallery-image" loading="lazy">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">Salon Principal</h3>
                </div>
            </div>

            <div class="gallery-item" data-index="4">
                <img src="https://images.unsplash.com/photo-1600566753376-12c8ab7fb75b?w=800&h=600&fit=crop&q=85" alt="Jardin tropical luxuriant" class="gallery-image" loading="lazy">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">Jardin Tropical</h3>
                </div>
            </div>

            <div class="gallery-item" data-index="5">
                <img src="https://images.unsplash.com/photo-1566665797739-1674de7a421a?w=800&h=600&fit=crop&q=85" alt="Espace détente piscine" class="gallery-image" loading="lazy">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">Espace Détente</h3>
                </div>
            </div>

            <div class="gallery-item" data-index="6">
                <img src="https://images.unsplash.com/photo-1616594039964-ae9021a400a0?w=800&h=600&fit=crop&q=85" alt="Chambre avec vue mer" class="gallery-image" loading="lazy">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">Chambre Vue Mer</h3>
                </div>
            </div>

            <div class="gallery-item" data-index="7">
                <img src="https://images.unsplash.com/photo-1556909212-d5b604d0c90d?w=800&h=600&fit=crop&q=85" alt="Cuisine équipée moderne" class="gallery-image" loading="lazy">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">Cuisine Équipée</h3>
                </div>
            </div>

            <div class="gallery-item" data-index="8">
                <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=800&h=600&fit=crop&q=85" alt="Salle de bain luxe" class="gallery-image" loading="lazy">
                <div class="gallery-overlay">
                    <h3 class="gallery-title">Salle de Bain Suite</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <button class="lightbox-close" id="lightboxClose">&times;</button>
        <button class="lightbox-prev" id="lightboxPrev">&#8249;</button>
        <button class="lightbox-next" id="lightboxNext">&#8250;</button>
        <img src="" alt="" class="lightbox-image" id="lightboxImage">
        <div class="lightbox-caption" id="lightboxCaption"></div>
    </div>

    <!-- 3. FICHE TECHNIQUE -->
    <section class="specs-section" id="specifications">
        <div class="section-header">
            <div class="section-label">Caractéristiques</div>
            <h2 class="section-title">Fiche Technique</h2>
            <p class="section-subtitle">Tous les détails de cette villa d'exception</p>
        </div>
        
        <div class="specs-grid">
            <div class="spec-item">
                <svg class="spec-icon-svg" viewBox="0 0 24 24" fill="none">
                    <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9 22V12H15V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="spec-content">
                    <div class="spec-label">Chambres</div>
                    <div class="spec-value">4 chambres doubles de luxe</div>
                </div>
            </div>

            <div class="spec-item">
                <svg class="spec-icon-svg" viewBox="0 0 24 24" fill="none">
                    <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9 3V21M21 9H3M21 15H3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="spec-content">
                    <div class="spec-label">Salles de bains</div>
                    <div class="spec-value">4 salles de bains privatives</div>
                </div>
            </div>

            <div class="spec-item">
                <svg class="spec-icon-svg" viewBox="0 0 24 24" fill="none">
                    <path d="M2 12H6L9 3L15 21L18 12H22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="spec-content">
                    <div class="spec-label">Piscine</div>
                    <div class="spec-value">Piscine privée chauffée 15x5m</div>
                </div>
            </div>

            <div class="spec-item">
                <svg class="spec-icon-svg" viewBox="0 0 24 24" fill="none">
                    <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M23 21V19C23 18 22.5 17 21.5 16.5M16 3.13C17 3.5 18 4.5 18 6C18 7.5 17 8.5 16 8.87" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="spec-content">
                    <div class="spec-label">Capacité</div>
                    <div class="spec-value">8 à 10 personnes maximum</div>
                </div>
            </div>

            <div class="spec-item">
                <svg class="spec-icon-svg" viewBox="0 0 24 24" fill="none">
                    <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2 17L12 22L22 17M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="spec-content">
                    <div class="spec-label">Climatisation</div>
                    <div class="spec-value">Réversible toutes les pièces</div>
                </div>
            </div>

            <div class="spec-item">
                <svg class="spec-icon-svg" viewBox="0 0 24 24" fill="none">
                    <path d="M5 12.55C5 12.55 9 7 12 7C15 7 19 12.55 19 12.55M8 15.5C8 15.5 10 12.5 12 12.5C14 12.5 16 15.5 16 15.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="12" cy="18" r="1" fill="currentColor"/>
                </svg>
                <div class="spec-content">
                    <div class="spec-label">Internet</div>
                    <div class="spec-value">Wi-Fi fibre optique 1Gb/s</div>
                </div>
            </div>

            <div class="spec-item">
                <svg class="spec-icon-svg" viewBox="0 0 24 24" fill="none">
                    <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                    <path d="M7 10H17M7 14H12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <div class="spec-content">
                    <div class="spec-label">Cuisine</div>
                    <div class="spec-value">Équipée haut de gamme Gaggenau</div>
                </div>
            </div>

            <div class="spec-item">
                <svg class="spec-icon-svg" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8 12H16M12 8V16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="spec-content">
                    <div class="spec-label">Barbecue</div>
                    <div class="spec-value">Grill Weber professionnel + plancha</div>
                </div>
            </div>

            <div class="spec-item">
                <svg class="spec-icon-svg" viewBox="0 0 24 24" fill="none">
                    <rect x="3" y="11" width="18" height="11" rx="2" stroke="currentColor" stroke-width="2"/>
                    <path d="M7 11V7C7 5.67392 7.52678 4.40215 8.46447 3.46447C9.40215 2.52678 10.6739 2 12 2C13.3261 2 14.5979 2.52678 15.5355 3.46447C16.4732 4.40215 17 5.67392 17 7V11" stroke="currentColor" stroke-width="2"/>
                </svg>
                <div class="spec-content">
                    <div class="spec-label">Parking</div>
                    <div class="spec-value">3 places privées sécurisées</div>
                </div>
            </div>

            <div class="spec-item">
                <svg class="spec-icon-svg" viewBox="0 0 24 24" fill="none">
                    <rect x="2" y="7" width="20" height="15" rx="2" stroke="currentColor" stroke-width="2"/>
                    <path d="M16 3V7M8 3V7M2 11H22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <div class="spec-content">
                    <div class="spec-label">Surface</div>
                    <div class="spec-value">300m² habitables + terrasses</div>
                </div>
            </div>

            <div class="spec-item">
                <svg class="spec-icon-svg" viewBox="0 0 24 24" fill="none">
                    <path d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="spec-content">
                    <div class="spec-label">Jardin</div>
                    <div class="spec-value">3000m² paysager avec palmiers</div>
                </div>
            </div>

            <div class="spec-item">
                <svg class="spec-icon-svg" viewBox="0 0 24 24" fill="none">
                    <path d="M3 15C3 15 5.5 9 12 9C18.5 9 21 15 21 15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M3 20H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <div class="spec-content">
                    <div class="spec-label">Plage</div>
                    <div class="spec-value">Accès privé direct 50 mètres</div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. SERVICES PREMIUM -->
    <section class="features-section" id="services">
        <div class="section-header">
            <div class="section-label">Services Premium</div>
            <h2 class="section-title">Une Expérience d'Exception</h2>
            <p class="section-subtitle">
                Chaque détail de Villa Azur & Or a été pensé pour vous offrir un séjour inoubliable. 
                Du lever du soleil sur la mer turquoise au coucher sur l'horizon infini.
            </p>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <svg class="feature-icon" viewBox="0 0 24 24" fill="none">
                    <path d="M2 12H6L9 3L15 21L18 12H22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3 class="feature-title">Piscine à Débordement</h3>
                <p class="feature-description">Vue imprenable sur la mer des Caraïbes, eau chauffée, éclairage LED nocturne et système de nage à contre-courant.</p>
            </div>

            <div class="feature-card">
                <svg class="feature-icon" viewBox="0 0 24 24" fill="none">
                    <path d="M12 2C10.3431 2 9 3.34315 9 5V8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8V5C15 3.34315 13.6569 2 12 2Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 11V14M8 14H16M8 14C6.89543 14 6 14.8954 6 16V18C6 19.1046 6.89543 20 8 20H16C17.1046 20 18 19.1046 18 18V16C18 14.8954 17.1046 14 16 14M8 22H16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3 class="feature-title">Chef Privé</h3>
                <p class="feature-description">Cuisine gastronomique créole et française, service à la demande et menu personnalisé selon vos envies.</p>
            </div>

            <div class="feature-card">
                <svg class="feature-icon" viewBox="0 0 24 24" fill="none">
                    <path d="M8 6H21M8 12H21M8 18H21M3 6H3.01M3 12H3.01M3 18H3.01" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3 class="feature-title">Conciergerie 24/7</h3>
                <p class="feature-description">Majordome dédié, excursions privées, réservations restaurants, et services sur-mesure.</p>
            </div>

            <div class="feature-card">
                <svg class="feature-icon" viewBox="0 0 24 24" fill="none">
                    <path d="M12 3L2 12H5V20H10V14H14V20H19V12H22L12 3Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3 class="feature-title">Jardin Tropical</h3>
                <p class="feature-description">3000m² de végétation luxuriante, accès privé à la plage, et terrasses aménagées.</p>
            </div>

            <div class="feature-card">
                <svg class="feature-icon" viewBox="0 0 24 24" fill="none">
                    <rect x="2" y="7" width="20" height="15" rx="2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17 2L12 7L7 2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3 class="feature-title">Salle Cinéma</h3>
                <p class="feature-description">Écran 4K 100 pouces, son Dolby Atmos, sièges premium et bibliothèque de films.</p>
            </div>

            <div class="feature-card">
                <svg class="feature-icon" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 2V4M12 20V22M4 12H2M22 12H20M19.07 4.93L17.66 6.34M6.34 17.66L4.93 19.07M19.07 19.07L17.66 17.66M6.34 6.34L4.93 4.93" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3 class="feature-title">Spa Privé</h3>
                <p class="feature-description">Jacuzzi, sauna finlandais, hammam et massages sur rendez-vous par thérapeutes certifiés.</p>
            </div>
        </div>
    </section>

    <!-- 5. LOCALISATION avec CARTE -->
    <section class="location-section" id="localisation">
        <div class="section-header">
            <div class="section-label">Emplacement</div>
            <h2 class="section-title">Localisation Privilégiée</h2>
            <p class="section-subtitle">Au cœur de Saint-François, paradis des Caraïbes</p>
        </div>

        <div class="location-content">
            <div class="location-info">
                <div class="location-item">
                    <svg class="location-icon" viewBox="0 0 24 24" fill="none">
                        <path d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div>
                        <h3>Saint-François, Guadeloupe</h3>
                        <p>Accès facile aux plus belles plages et activités de Guadeloupe</p>
                    </div>
                </div>

                <div class="nearby-grid">
                    <div class="nearby-item">
                        <div class="nearby-icon">🏖️</div>
                        <h4>Plage des Raisins Clairs</h4>
                        <p>5 minutes en voiture</p>
                    </div>

                    <div class="nearby-item">
                        <div class="nearby-icon">⛳</div>
                        <h4>Golf International</h4>
                        <p>10 minutes en voiture</p>
                    </div>

                    <div class="nearby-item">
                        <div class="nearby-icon">⚓</div>
                        <h4>Marina de Saint-François</h4>
                        <p>7 minutes en voiture</p>
                    </div>

                    <div class="nearby-item">
                        <div class="nearby-icon">🍽️</div>
                        <h4>Restaurants gastronomiques</h4>
                        <p>5-10 minutes</p>
                    </div>

                    <div class="nearby-item">
                        <div class="nearby-icon">✈️</div>
                        <h4>Aéroport Pointe-à-Pitre</h4>
                        <p>30 minutes en voiture</p>
                    </div>

                    <div class="nearby-item">
                        <div class="nearby-icon">🏝️</div>
                        <h4>Pointe des Châteaux</h4>
                        <p>15 minutes - Vue panoramique</p>
                    </div>
                </div>
            </div>

            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30434.446273826586!2d-61.2890!3d16.2477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c135e6a7e8a3c2d%3A0x9f4e3f5d8c8e3f5d!2sSaint-Fran%C3%A7ois%2C%20Guadeloupe!5e0!3m2!1sfr!2sfr!4v1234567890"
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>

    <!-- 6. RÉSERVATION avec CALENDRIER et CALCUL -->
    <section class="booking-section" id="reservation">
        <div class="section-header">
            <div class="section-label">Disponibilités</div>
            <h2 class="section-title">Réservez Votre Séjour</h2>
            <p class="section-subtitle">Sélectionnez vos dates et réservez en toute sécurité</p>
        </div>

        <div class="booking-container">
            <div class="calendar-container">
                <div class="calendar-header">
                    <button class="calendar-nav" id="prevMonth">&#8249;</button>
                    <h3 id="currentMonth"></h3>
                    <button class="calendar-nav" id="nextMonth">&#8250;</button>
                </div>
                <div class="calendar" id="calendar"></div>
                <div class="calendar-legend">
                    <div class="legend-item">
                        <span class="legend-color available"></span>
                        <span>Disponible</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color selected"></span>
                        <span>Sélectionné</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color booked"></span>
                        <span>Réservé</span>
                    </div>
                </div>
            </div>

            <div class="booking-summary">
                <h3>Résumé de votre réservation</h3>
                
                <div class="summary-row">
                    <span>Tarif par nuit</span>
                    <strong>850€</strong>
                </div>
                
                <div class="summary-row">
                    <span>Nombre de nuits</span>
                    <strong id="nightsCount">0</strong>
                </div>
                
                <div class="summary-row">
                    <span>Sous-total</span>
                    <strong id="subtotal">0€</strong>
                </div>
                
                <div class="summary-row">
                    <span>Frais de ménage</span>
                    <strong>200€</strong>
                </div>
                
                <div class="summary-divider"></div>
                
                <div class="summary-row total">
                    <span>Total</span>
                    <strong id="totalPrice">0€</strong>
                </div>

                <form id="bookingForm">
                    <input type="text" placeholder="Nom complet" required>
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Téléphone" required>
                    <textarea placeholder="Message (optionnel)" rows="3"></textarea>
                    <button type="submit" class="booking-btn">Confirmer la réservation</button>
                </form>

                <p class="booking-note">* Vous serez redirigé vers WhatsApp pour finaliser votre réservation</p>
            </div>
        </div>
    </section>

    <!-- 7. TÉMOIGNAGES -->
    <section class="testimonials-section" id="temoignages">
        <div class="section-header">
            <div class="section-label">Avis Clients</div>
            <h2 class="section-title">Ils Ont Séjourné Chez Nous</h2>
            <p class="section-subtitle">Découvrez les avis de nos hôtes</p>
        </div>

        <div class="testimonials-container">
            <button class="carousel-nav carousel-prev">&#8249;</button>
            
            <div class="testimonials-track" id="testimonialsTrack">
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Un séjour absolument exceptionnel ! La villa est encore plus belle qu'en photos.
                        Le majordome était aux petits soins et le chef privé nous a fait découvrir la cuisine créole.
                        Nous reviendrons sans hésiter."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">ML</div>
                        <div class="author-info">
                            <h4>Marie Laurent</h4>
                            <p>Paris, France</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">
                        "La piscine à débordement avec vue sur la mer est un rêve éveillé.
                        Localisation parfaite pour explorer les plus belles plages de Guadeloupe.
                        Service impeccable du début à la fin."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">SD</div>
                        <div class="author-info">
                            <h4>Sophie Dubois</h4>
                            <p>Lyon, France</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Nous avons célébré notre anniversaire de mariage dans cette villa.
                        Tout était parfait : le cadre, le confort, les prestations.
                        Un souvenir inoubliable !"
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">PM</div>
                        <div class="author-info">
                            <h4>Pierre Martin</h4>
                            <p>Bordeaux, France</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="carousel-nav carousel-next">&#8250;</button>
        </div>

        <div class="carousel-dots" id="carouselDots"></div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>Villa Azur & Or</h3>
                <p>L'excellence caribéenne à l'état pur. Vivez une expérience unique à Saint-François, Guadeloupe.</p>
                <p style="color: var(--gold); margin-top: 20px;">📱 +590 690 97 73 78</p>
                <p style="color: var(--gold);">📧 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8aedfdebeeebe8efe6e5ecece3e9e3efe6caede7ebe3e6a4e9e5e7">[email&#160;protected]</a></p>
            </div>

            <div class="footer-column">
                <h4 class="footer-heading">Navigation</h4>
                <ul class="footer-links">
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#galerie">Galerie</a></li>
                    <li><a href="#specifications">Fiche Technique</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#localisation">Localisation</a></li>
                    <li><a href="#reservation">Réserver</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4 class="footer-heading">Informations</h4>
                <ul class="footer-links">
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">CGV</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4 class="footer-heading">Contact</h4>
                <ul class="footer-contact">
                    <li>📍 Saint-François, Guadeloupe</li>
                    <li><a href="/cdn-cgi/l/email-protection#bddacadcd9dcdfd8d1d2dbdbd4ded4d8d1fddad0dcd4d193ded2d0"><span class="__cf_email__" data-cfemail="c0a7b7a1a4a1a2a5acafa6a6a9a3a9a5ac80a7ada1a9aceea3afad">[email&#160;protected]</span></a></li>
                    <li><a href="tel:+590690977378">+590 690 97 73 78</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Villa Azur & Or - Gwada Bel. Tous droits réservés.</p>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/590690977378?text=Bonjour,%20je%20suis%20intéressé%20par%20Villa%20Azur%20%26%20Or" 
       class="whatsapp-button" 
       target="_blank" 
       title="Contactez-nous sur WhatsApp">
        <svg class="whatsapp-icon" viewBox="0 0 24 24">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" fill="currentColor"/>
        </svg>
    </a>

    <!-- Chat Trigger -->
    <button class="chat-trigger" id="chatTrigger">
        <svg class="chat-trigger-icon" viewBox="0 0 24 24" fill="none">
            <path d="M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>

    <!-- Chat Widget -->
    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-avatar">VA</div>
            <div class="chat-info">
                <h4>Villa Azur & Or</h4>
                <p class="chat-status">En ligne</p>
            </div>
            <button class="chat-close" id="chatClose">×</button>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="chat-message bot">
                <p>Bonjour ! 👋 Bienvenue à Villa Azur & Or. Comment puis-je vous aider ?</p>
            </div>
            <div class="chat-quick-replies">
                <button class="quick-reply" data-message="Disponibilités">📅 Vérifier disponibilités</button>
                <button class="quick-reply" data-message="Tarifs">💰 Demander les tarifs</button>
                <button class="quick-reply" data-message="Services">🛎️ Services inclus</button>
                <button class="quick-reply" data-message="Contact">📞 Parler à un conseiller</button>
            </div>
        </div>
        
        <div class="chat-input-container">
            <input type="text" class="chat-input" id="chatInput" placeholder="Écrivez votre message...">
            <button class="chat-send" id="chatSend">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linej