<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Azur &amp; Or - Gwada Bel - Saint-François, Guadeloupe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            overflow-x: hidden;
            background: #0A1931;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: transparent;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        nav.scrolled {
            background: rgba(10, 25, 49, 0.98);
            padding: 15px 50px;
            backdrop-filter: blur(20px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        }

        .logo {
            font-size: 26px;
            background: linear-gradient(135deg, #D4AF37, #F4E4C1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 3px;
            font-weight: 300;
            transition: all 0.3s ease;
        }

        .logo:hover {
            letter-spacing: 5px;
        }

        .nav-links {
            display: flex;
            gap: 45px;
            list-style: none;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 13px;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 1px;
            background: #D4AF37;
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: #D4AF37;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-cta {
            padding: 14px 35px;
            background: transparent;
            border: 1.5px solid #D4AF37;
            color: #D4AF37;
            text-decoration: none;
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .nav-cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: #D4AF37;
            transition: left 0.4s ease;
            z-index: -1;
        }

        .nav-cta:hover::before {
            left: 0;
        }

        .nav-cta:hover {
            color: #0A1931;
            border-color: #D4AF37;
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        /* Animated background simulating water/waves */
        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, 
                #0A1931 0%, 
                #1E3A5F 30%,
                #2A5F7F 60%, 
                #3A7FA0 100%);
            animation: waveMove 15s ease-in-out infinite;
        }

        @keyframes waveMove {
            0%, 100% {
                background-position: 0% 50%;
                background-size: 200% 200%;
            }
            50% {
                background-position: 100% 50%;
                background-size: 250% 250%;
            }
        }

        /* Floating particles effect */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: rgba(212, 175, 55, 0.3);
            border-radius: 50%;
            animation: float 20s infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, 
                rgba(10, 25, 49, 0.8) 0%, 
                rgba(10, 25, 49, 0.2) 40%,
                rgba(10, 25, 49, 0.5) 100%);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
            padding: 0 20px;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
            animation-delay: 0.3s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-subtitle {
            font-size: 13px;
            letter-spacing: 5px;
            text-transform: uppercase;
            color: #C9A961;
            margin-bottom: 25px;
            font-weight: 300;
            opacity: 0;
            animation: fadeIn 2s ease-out forwards;
            animation-delay: 0.8s;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .hero-title {
            font-size: 82px;
            font-weight: 200;
            letter-spacing: 4px;
            margin-bottom: 25px;
            background: linear-gradient(135deg, #F4E4C1 0%, #D4AF37 50%, #C9A961 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            background-size: 200% 200%;
            animation: shimmer 4s ease-in-out infinite, titleFloat 3s ease-in-out infinite;
            text-shadow: 0 0 30px rgba(212, 175, 55, 0.3);
        }

        @keyframes shimmer {
            0%, 100% { 
                background-position: 0% 50%;
                filter: brightness(1);
            }
            50% { 
                background-position: 100% 50%;
                filter: brightness(1.4);
            }
        }

        @keyframes titleFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }

        .hero-description {
            font-size: 21px;
            font-weight: 300;
            line-height: 1.9;
            max-width: 750px;
            margin: 0 auto 50px;
            color: rgba(248, 246, 241, 0.95);
            opacity: 0;
            animation: fadeIn 2s ease-out forwards;
            animation-delay: 1.2s;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-bottom: 60px;
            flex-wrap: wrap;
            opacity: 0;
            animation: fadeIn 2s ease-out forwards;
            animation-delay: 1.6s;
        }

        .stat {
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 42px;
            background: linear-gradient(135deg, #D4AF37, #F4E4C1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 200;
            display: block;
            margin-bottom: 8px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .stat-label {
            font-size: 11px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #C9A961;
        }

        .cta-button {
            display: inline-block;
            padding: 20px 55px;
            background: linear-gradient(135deg, #D4AF37 0%, #C9A961 100%);
            color: #0A1931;
            text-decoration: none;
            font-size: 13px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-weight: 600;
            border-radius: 2px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(212, 175, 55, 0.3);
            opacity: 0;
            animation: fadeIn 2s ease-out forwards;
            animation-delay: 2s;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .cta-button:hover::before {
            width: 300px;
            height: 300px;
        }

        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 60px rgba(212, 175, 55, 0.5);
        }

        .scroll-indicator {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2.5s ease-in-out infinite;
            z-index: 2;
        }

        @keyframes bounce {
            0%, 100% { transform: translateX(-50%) translateY(0); }
            50% { transform: translateX(-50%) translateY(15px); }
        }

        .scroll-indicator::after {
            content: '⌄';
            display: block;
            font-size: 32px;
            color: #C9A961;
            font-weight: 100;
        }

        /* Section Villa */
        .villa-section {
            padding: 120px 50px;
            background: linear-gradient(180deg, #0A1931 0%, #1E3A5F 100%);
            color: white;
        }

        .section-title {
            font-size: 52px;
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #D4AF37, #F4E4C1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 200;
            letter-spacing: 3px;
        }

        .section-subtitle {
            text-align: center;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.7);
            max-width: 700px;
            margin: 0 auto 80px;
            line-height: 1.8;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.2);
            padding: 40px 30px;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 4px;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(212, 175, 55, 0.5);
            box-shadow: 0 20px 50px rgba(212, 175, 55, 0.2);
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
            display: block;
        }

        .feature-title {
            font-size: 18px;
            color: #D4AF37;
            margin-bottom: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 14px;
        }

        .feature-description {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
            line-height: 1.6;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 48px;
            }
            
            .hero-description {
                font-size: 16px;
            }
            
            .hero-stats {
                gap: 25px;
            }
            
            .stat-number {
                font-size: 32px;
            }
            
            nav {
                padding: 20px;
            }
            
            .nav-links {
                display: none;
            }
            
            .section-title {
                font-size: 36px;
            }

            .villa-section {
                padding: 80px 20px;
            }
        }

        /* Specifications Section */
        .specs-section {
            padding: 100px 50px;
            background: linear-gradient(135deg, #0A1931 0%, #1E3A5F 100%);
            position: relative;
        }

        .specs-container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 20px;
            padding: 60px;
            backdrop-filter: blur(10px);
        }

        .specs-title {
            text-align: center;
            font-size: 42px;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #D4AF37, #F4E4C1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 2px;
        }

        .specs-subtitle {
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
            margin-bottom: 50px;
            letter-spacing: 1px;
        }

        .specs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .spec-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 25px;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(212, 175, 55, 0.15);
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .spec-item:hover {
            background: rgba(212, 175, 55, 0.05);
            border-color: rgba(212, 175, 55, 0.3);
            transform: translateY(-3px);
        }

        .spec-icon {
            font-size: 32px;
            min-width: 50px;
            text-align: center;
        }

        .spec-content {
            flex: 1;
        }

        .spec-label {
            color: #D4AF37;
            font-size: 13px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 5px;
            font-weight: 300;
        }

        .spec-value {
            color: white;
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        /* Gallery Section */
        .gallery-section {
            padding: 120px 50px;
            background: #0A1931;
        }

        .gallery-filters {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 60px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 12px 30px;
            background: transparent;
            border: 1px solid rgba(212, 175, 55, 0.3);
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Georgia', serif;
        }

        .filter-btn:hover, .filter-btn.active {
            background: rgba(212, 175, 55, 0.1);
            border-color: #D4AF37;
            color: #D4AF37;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .gallery-item:nth-child(3n + 1) {
            grid-row: span 2;
        }

        .gallery-item:hover {
            transform: scale(1.03);
            z-index: 2;
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all 0.4s ease;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 25, 49, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .gallery-item:hover .image-overlay {
            opacity: 1;
        }

        .view-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .image-title {
            color: #D4AF37;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        /* Lightbox */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .lightbox.active {
            display: flex;
        }

        .lightbox-close {
            position: absolute;
            top: 30px;
            right: 40px;
            font-size: 48px;
            color: #D4AF37;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .lightbox-close:hover {
            color: #F4E4C1;
            transform: rotate(90deg);
        }

        .lightbox-content {
            position: relative;
            max-width: 90%;
            max-height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lightbox-image {
            max-width: 100%;
            max-height: 80vh;
            background: linear-gradient(135deg, #2A5F7F, #3A7FA0);
            border-radius: 8px;
            padding: 200px;
            animation: zoomIn 0.4s ease;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .lightbox-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(212, 175, 55, 0.2);
            border: 1px solid #D4AF37;
            color: #D4AF37;
            font-size: 48px;
            padding: 20px 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 4px;
        }

        .lightbox-nav:hover {
            background: rgba(212, 175, 55, 0.4);
        }

        .lightbox-prev {
            left: 30px;
        }

        .lightbox-next {
            right: 30px;
        }

        .lightbox-caption {
            position: absolute;
            bottom: 30px;
            color: #D4AF37;
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        /* Location Section */
        .location-section {
            padding: 120px 50px;
            background: linear-gradient(180deg, #0A1931 0%, #1E3A5F 100%);
            color: white;
        }

        .location-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 60px;
            max-width: 1400px;
            margin: 60px auto 0;
        }

        .map-container {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .nearby-places {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.2);
            padding: 40px;
            border-radius: 8px;
        }

        .nearby-title {
            font-size: 24px;
            color: #D4AF37;
            margin-bottom: 30px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 300;
        }

        .place-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
            transition: all 0.3s ease;
        }

        .place-item:last-child {
            border-bottom: none;
        }

        .place-item:hover {
            transform: translateX(10px);
            border-color: rgba(212, 175, 55, 0.3);
        }

        .place-icon {
            font-size: 32px;
            min-width: 50px;
            text-align: center;
        }

        .place-info {
            flex: 1;
        }

        .place-name {
            font-size: 16px;
            color: white;
            margin-bottom: 5px;
            font-weight: 300;
        }

        .place-distance {
            font-size: 13px;
            color: #C9A961;
            letter-spacing: 1px;
        }

        @media (max-width: 968px) {
            .location-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .gallery-section {
                padding: 80px 20px;
            }

            .location-section {
                padding: 80px 20px;
            }

            .nearby-places {
                padding: 30px 20px;
            }
        }

        /* Custom Map */
        .custom-map {
            width: 100%;
            height: 500px;
            background: linear-gradient(135deg, #1E3A5F, #2A5F7F);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .map-marker {
            font-size: 64px;
            animation: markerBounce 2s ease-in-out infinite;
        }

        @keyframes markerBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .map-info {
            color: #D4AF37;
            font-size: 24px;
            letter-spacing: 2px;
            margin-top: 20px;
        }

        /* Reservation Section */
        .reservation-section {
            padding: 120px 50px;
            background: #0A1931;
        }

        .reservation-container {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 60px;
            max-width: 1400px;
            margin: 60px auto 0;
        }

        .calendar-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.2);
            padding: 40px;
            border-radius: 8px;
        }

        .calendar-title {
            font-size: 20px;
            color: #D4AF37;
            margin-bottom: 30px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 300;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .calendar-nav {
            background: transparent;
            border: 1px solid #D4AF37;
            color: #D4AF37;
            font-size: 24px;
            padding: 8px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .calendar-nav:hover {
            background: rgba(212, 175, 55, 0.2);
        }

        .calendar-month {
            color: white;
            font-size: 18px;
            letter-spacing: 2px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-bottom: 30px;
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
            font-size: 14px;
            border: 1px solid transparent;
        }

        .calendar-day.header {
            color: #C9A961;
            font-weight: 600;
            cursor: default;
            font-size: 12px;
        }

        .calendar-day.available:hover {
            background: rgba(212, 175, 55, 0.2);
            border-color: #D4AF37;
        }

        .calendar-day.selected {
            background: #D4AF37;
            color: #0A1931;
            font-weight: 600;
        }

        .calendar-day.booked {
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.3);
            cursor: not-allowed;
        }

        .calendar-day.other-month {
            color: rgba(255, 255, 255, 0.2);
        }

        .calendar-legend {
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.7);
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }

        .legend-color.available {
            background: transparent;
        }

        .legend-color.selected {
            background: #D4AF37;
        }

        .legend-color.booked {
            background: rgba(255, 255, 255, 0.1);
        }

        .booking-form {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .price-summary {
            background: rgba(212, 175, 55, 0.1);
            border: 1px solid rgba(212, 175, 55, 0.3);
            padding: 30px;
            border-radius: 8px;
        }

        .price-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            color: white;
            font-size: 15px;
        }

        .price-row.total {
            font-size: 20px;
            font-weight: 600;
            color: #D4AF37;
            margin-bottom: 0;
        }

        .price-divider {
            height: 1px;
            background: rgba(212, 175, 55, 0.3);
            margin: 20px 0;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.2);
            padding: 40px;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            color: #C9A961;
            font-size: 13px;
            letter-spacing: 1px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(212, 175, 55, 0.3);
            color: white;
            padding: 15px;
            border-radius: 4px;
            font-size: 15px;
            font-family: 'Georgia', serif;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #D4AF37;
            background: rgba(255, 255, 255, 0.08);
        }

        .submit-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #D4AF37, #C9A961);
            color: #0A1931;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.4);
        }

        /* Testimonials Section */
        .testimonials-section {
            padding: 120px 50px;
            background: linear-gradient(180deg, #0A1931 0%, #1E3A5F 100%);
        }

        .testimonials-carousel {
            position: relative;
            max-width: 900px;
            margin: 60px auto 40px;
            padding: 0 60px;
        }

        .testimonials-track {
            display: flex;
            overflow: hidden;
            position: relative;
        }

        .testimonial-card {
            min-width: 100%;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.2);
            padding: 50px;
            border-radius: 8px;
            text-align: center;
            flex-shrink: 0;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .stars {
            color: #D4AF37;
            font-size: 24px;
            margin-bottom: 30px;
            letter-spacing: 5px;
        }

        .testimonial-text {
            color: rgba(255, 255, 255, 0.9);
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 40px;
            font-style: italic;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .author-avatar {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #D4AF37, #C9A961);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0A1931;
            font-weight: 600;
            font-size: 18px;
        }

        .author-info {
            text-align: left;
        }

        .author-name {
            color: white;
            font-size: 16px;
            margin-bottom: 5px;
            font-weight: 300;
        }

        .author-location {
            color: #C9A961;
            font-size: 13px;
        }

        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(212, 175, 55, 0.2);
            border: 1px solid #D4AF37;
            color: #D4AF37;
            font-size: 32px;
            padding: 15px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 4px;
            z-index: 2;
        }

        .carousel-nav:hover {
            background: rgba(212, 175, 55, 0.4);
        }

        .carousel-prev {
            left: 0;
        }

        .carousel-next {
            right: 0;
        }

        .carousel-dots {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .carousel-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(212, 175, 55, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .carousel-dot.active {
            background: #D4AF37;
            transform: scale(1.3);
        }

        /* Footer */
        .footer {
            background: #0A1931;
            color: rgba(255, 255, 255, 0.7);
            padding: 80px 50px 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1.5fr;
            gap: 60px;
            max-width: 1400px;
            margin: 0 auto 50px;
        }

        .footer-logo {
            background: linear-gradient(135deg, #D4AF37, #F4E4C1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 24px;
            letter-spacing: 2px;
            margin-bottom: 20px;
            font-weight: 300;
        }

        .footer-description {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 25px;
        }

        .footer-social {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 50%;
            text-decoration: none;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: rgba(212, 175, 55, 0.2);
            border-color: #D4AF37;
            transform: translateY(-3px);
        }

        .footer-heading {
            color: #D4AF37;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 25px;
            font-weight: 300;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: #D4AF37;
            padding-left: 5px;
        }

        .footer-contact {
            list-style: none;
        }

        .footer-contact li {
            font-size: 14px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            font-size: 13px;
        }

        @media (max-width: 968px) {
            .reservation-container {
                grid-template-columns: 1fr;
            }

            .reservation-section {
                padding: 80px 20px;
            }

            .testimonials-section {
                padding: 80px 20px;
            }

            .testimonials-carousel {
                padding: 0 20px;
            }

            .testimonial-card {
                padding: 30px 20px;
            }

            .carousel-nav {
                font-size: 24px;
                padding: 10px 15px;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .footer {
                padding: 60px 20px 30px;
            }
        }

        /* WhatsApp Button */
        .whatsapp-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #25D366, #128C7E);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 999;
            animation: pulse-whatsapp 2s infinite;
        }

        @keyframes pulse-whatsapp {
            0%, 100% {
                box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            }
            50% {
                box-shadow: 0 4px 30px rgba(37, 211, 102, 0.7);
            }
        }

        .whatsapp-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 30px rgba(37, 211, 102, 0.6);
        }

        .whatsapp-icon {
            font-size: 32px;
        }

        /* Chat Widget */
        .chat-trigger {
            position: fixed;
            bottom: 110px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #D4AF37, #C9A961);
            border: none;
            border-radius: 50%;
            font-size: 28px;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(212, 175, 55, 0.4);
            transition: all 0.3s ease;
            z-index: 998;
        }

        .chat-trigger:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 30px rgba(212, 175, 55, 0.6);
        }

        .chat-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #FF4444;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            animation: pulse-badge 1.5s infinite;
        }

        @keyframes pulse-badge {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }

        .chat-widget {
            position: fixed;
            bottom: 180px;
            right: 30px;
            width: 350px;
            background: rgba(10, 25, 49, 0.98);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            display: none;
            flex-direction: column;
            z-index: 997;
            animation: slideInChat 0.3s ease;
        }

        @keyframes slideInChat {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .chat-widget.active {
            display: flex;
        }

        .chat-header {
            background: linear-gradient(135deg, #D4AF37, #C9A961);
            color: #0A1931;
            padding: 20px;
            border-radius: 12px 12px 0 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .chat-avatar {
            width: 45px;
            height: 45px;
            background: #0A1931;
            color: #D4AF37;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
        }

        .chat-info {
            flex: 1;
        }

        .chat-info h4 {
            margin: 0 0 3px 0;
            font-size: 16px;
            font-weight: 600;
        }

        .chat-status {
            margin: 0;
            font-size: 12px;
            opacity: 0.8;
        }

        .chat-close {
            background: none;
            border: none;
            color: #0A1931;
            font-size: 28px;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .chat-close:hover {
            transform: rotate(90deg);
        }

        .chat-messages {
            padding: 20px;
            height: 300px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .chat-message {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 12px;
            font-size: 14px;
            line-height: 1.5;
        }

        .chat-message.bot {
            background: rgba(212, 175, 55, 0.2);
            color: white;
            align-self: flex-start;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }

        .chat-message.user {
            background: #D4AF37;
            color: #0A1931;
            align-self: flex-end;
        }

        .chat-input-container {
            display: flex;
            padding: 15px;
            gap: 10px;
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }

        .chat-input {
            flex: 1;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(212, 175, 55, 0.3);
            color: white;
            padding: 12px;
            border-radius: 20px;
            font-size: 14px;
            font-family: 'Georgia', serif;
        }

        .chat-input:focus {
            outline: none;
            border-color: #D4AF37;
        }

        .chat-send {
            background: #D4AF37;
            border: none;
            color: #0A1931;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .chat-send:hover {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .whatsapp-button, .chat-trigger {
                bottom: 20px;
                right: 20px;
                width: 55px;
                height: 55px;
            }

            .chat-trigger {
                bottom: 90px;
            }

            .chat-widget {
                width: calc(100% - 40px);
                right: 20px;
                bottom: 160px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="logo">Villa Azur &amp; Or - Gwada Bel</div>
        <ul class="nav-links">
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#villa">La Villa</a></li>
            <li><a href="#galerie">Galerie</a></li>
            <li><a href="#reservation">Réservation</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#reservation" class="nav-cta">Vérifier disponibilités</a>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="accueil">
        <div class="hero-bg"></div>
        <div class="particles" id="particles"></div>
        <div class="hero-overlay"></div>
        
        <div class="hero-content">
            <div class="hero-subtitle">Saint-François, Guadeloupe</div>
            <h1 class="hero-title">Villa Azur &amp; Or - Gwada Bel</h1>
            <p class="hero-description">
                L'excellence caribéenne à l'état pur. Villa d'exception face à la mer des Caraïbes. 
                Piscine à débordement, majordome privé, et l'art de vivre réinventé.
            </p>
            
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-number">5</span>
                    <span class="stat-label">Chambres</span>
                </div>
                <div class="stat">
                    <span class="stat-number">10</span>
                    <span class="stat-label">Personnes</span>
                </div>
                <div class="stat">
                    <span class="stat-number">300m²</span>
                    <span class="stat-label">Surface</span>
                </div>
                <div class="stat">
                    <span class="stat-number">180°</span>
                    <span class="stat-label">Vue Mer</span>
                </div>
            </div>

            <a href="#reservation" class="cta-button">Réserver maintenant</a>
        </div>

        <div class="scroll-indicator"></div>
    </section>

    <!-- Villa Section -->
    <section class="villa-section" id="villa">
        <h2 class="section-title">Une Expérience d'Exception</h2>
        <p class="section-subtitle">
            Chaque détail de Villa Azur &amp; Or - Gwada Bel a été pensé pour vous offrir un séjour inoubliable. 
            Du lever du soleil sur la mer turquoise au coucher sur l'horizon infini.
        </p>

        <div class="features-grid">
            <div class="feature-card">
                <span class="feature-icon">🏊</span>
                <h3 class="feature-title">Piscine à Débordement</h3>
                <p class="feature-description">Vue imprenable sur la mer des Caraïbes, eau chauffée, éclairage nocturne LED</p>
            </div>

            <div class="feature-card">
                <span class="feature-icon">👨‍🍳</span>
                <h3 class="feature-title">Chef Privé</h3>
                <p class="feature-description">Cuisine gastronomique créole et française, service à la demande</p>
            </div>

            <div class="feature-card">
                <span class="feature-icon">🛎️</span>
                <h3 class="feature-title">Majordome 24/7</h3>
                <p class="feature-description">Conciergerie haut de gamme, excursions privées, services sur-mesure</p>
            </div>

            <div class="feature-card">
                <span class="feature-icon">🌴</span>
                <h3 class="feature-title">Jardin Tropical</h3>
                <p class="feature-description">3000m² de végétation luxuriante, accès privé à la plage</p>
            </div>

            <div class="feature-card">
                <span class="feature-icon">🎭</span>
                <h3 class="feature-title">Salle Cinéma</h3>
                <p class="feature-description">Écran 4K, son Dolby Atmos, bibliothèque de films premium</p>
            </div>

            <div class="feature-card">
                <span class="feature-icon">💆</span>
                <h3 class="feature-title">Spa Privé</h3>
                <p class="feature-description">Jacuzzi, sauna, massages sur rendez-vous par thérapeutes certifiés</p>
            </div>
        </div>
    </section>

    <!-- Specifications Section -->
    <section class="specs-section">
        <div class="specs-container">
            <h2 class="specs-title">Fiche Technique</h2>
            <p class="specs-subtitle">Tous les détails de cette villa d'exception</p>
            
            <div class="specs-grid">
                <div class="spec-item">
                    <div class="spec-icon">🛏️</div>
                    <div class="spec-content">
                        <div class="spec-label">Chambres</div>
                        <div class="spec-value">4 chambres doubles</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">🚿</div>
                    <div class="spec-content">
                        <div class="spec-label">Salles de bains</div>
                        <div class="spec-value">4 salles de bains privatives</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">🏊</div>
                    <div class="spec-content">
                        <div class="spec-label">Piscine</div>
                        <div class="spec-value">Piscine privée chauffée</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">👥</div>
                    <div class="spec-content">
                        <div class="spec-label">Capacité</div>
                        <div class="spec-value">8 à 10 personnes</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">❄️</div>
                    <div class="spec-content">
                        <div class="spec-label">Climatisation</div>
                        <div class="spec-value">Toutes les pièces</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">📶</div>
                    <div class="spec-content">
                        <div class="spec-label">Internet</div>
                        <div class="spec-value">Wi-Fi fibre optique</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">🍳</div>
                    <div class="spec-content">
                        <div class="spec-label">Cuisine</div>
                        <div class="spec-value">Équipée haut de gamme</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">🔥</div>
                    <div class="spec-content">
                        <div class="spec-label">Barbecue</div>
                        <div class="spec-value">Grill extérieur professionnel</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">🚗</div>
                    <div class="spec-content">
                        <div class="spec-label">Parking</div>
                        <div class="spec-value">3 places privées sécurisées</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">📏</div>
                    <div class="spec-content">
                        <div class="spec-label">Surface</div>
                        <div class="spec-value">300m² habitables</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">🌴</div>
                    <div class="spec-content">
                        <div class="spec-label">Jardin</div>
                        <div class="spec-value">3000m² paysager</div>
                    </div>
                </div>

                <div class="spec-item">
                    <div class="spec-icon">🏖️</div>
                    <div class="spec-content">
                        <div class="spec-label">Plage</div>
                        <div class="spec-value">Accès privé direct</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section" id="galerie">
        <h2 class="section-title">Galerie Photo</h2>
        <p class="section-subtitle">
            Découvrez l'élégance et le raffinement de Villa Azur &amp; Or - Gwada Bel à travers notre sélection de photos
        </p>

        <div class="gallery-filters">
            <button class="filter-btn active" data-filter="all">Toutes</button>
            <button class="filter-btn" data-filter="exterieur">Extérieur</button>
            <button class="filter-btn" data-filter="interieur">Intérieur</button>
            <button class="filter-btn" data-filter="chambres">Chambres</button>
            <button class="filter-btn" data-filter="piscine">Piscine</button>
        </div>

        <div class="gallery-grid">
            <div class="gallery-item" data-category="piscine">
                <div class="gallery-image" style="background: linear-gradient(135deg, #2A5F7F, #3A7FA0);">
                    <div class="image-overlay">
                        <span class="view-icon">🔍</span>
                        <p class="image-title">Piscine à Débordement</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item" data-category="exterieur">
                <div class="gallery-image" style="background: linear-gradient(135deg, #1E3A5F, #2A5F7F);">
                    <div class="image-overlay">
                        <span class="view-icon">🔍</span>
                        <p class="image-title">Terrasse Vue Mer</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item" data-category="chambres">
                <div class="gallery-image" style="background: linear-gradient(135deg, #C9A961, #D4AF37);">
                    <div class="image-overlay">
                        <span class="view-icon">🔍</span>
                        <p class="image-title">Chambre Master Suite</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item" data-category="interieur">
                <div class="gallery-image" style="background: linear-gradient(135deg, #0A1931, #1E3A5F);">
                    <div class="image-overlay">
                        <span class="view-icon">🔍</span>
                        <p class="image-title">Salon Principal</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item" data-category="exterieur">
                <div class="gallery-image" style="background: linear-gradient(135deg, #3A7FA0, #5AA0C0);">
                    <div class="image-overlay">
                        <span class="view-icon">🔍</span>
                        <p class="image-title">Jardin Tropical</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item" data-category="piscine">
                <div class="gallery-image" style="background: linear-gradient(135deg, #2A5F7F, #D4AF37);">
                    <div class="image-overlay">
                        <span class="view-icon">🔍</span>
                        <p class="image-title">Pool Lounge</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item" data-category="chambres">
                <div class="gallery-image" style="background: linear-gradient(135deg, #F4E4C1, #C9A961);">
                    <div class="image-overlay">
                        <span class="view-icon">🔍</span>
                        <p class="image-title">Chambre Vue Mer</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item" data-category="interieur">
                <div class="gallery-image" style="background: linear-gradient(135deg, #1E3A5F, #C9A961);">
                    <div class="image-overlay">
                        <span class="view-icon">🔍</span>
                        <p class="image-title">Cuisine Équipée</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section class="location-section" id="localisation">
        <h2 class="section-title">Localisation Privilégiée</h2>
        <p class="section-subtitle">
            Au cœur de Saint-François, paradis des Caraïbes. Accès facile aux plus belles plages et activités de Guadeloupe.
        </p>

        <div class="location-content">
            <div class="map-container">
                <div class="custom-map">
                    <div class="map-marker">📍</div>
                    <div class="map-info">Saint-François, Guadeloupe</div>
                </div>
            </div>

            <div class="nearby-places">
                <h3 class="nearby-title">À proximité</h3>
                
                <div class="place-item">
                    <span class="place-icon">🏖️</span>
                    <div class="place-info">
                        <h4 class="place-name">Plage des Raisins Clairs</h4>
                        <p class="place-distance">5 minutes en voiture</p>
                    </div>
                </div>

                <div class="place-item">
                    <span class="place-icon">⛳</span>
                    <div class="place-info">
                        <h4 class="place-name">Golf International de Saint-François</h4>
                        <p class="place-distance">10 minutes en voiture</p>
                    </div>
                </div>

                <div class="place-item">
                    <span class="place-icon">⚓</span>
                    <div class="place-info">
                        <h4 class="place-name">Marina de Saint-François</h4>
                        <p class="place-distance">7 minutes en voiture</p>
                    </div>
                </div>

                <div class="place-item">
                    <span class="place-icon">🍽️</span>
                    <div class="place-info">
                        <h4 class="place-name">Restaurants gastronomiques</h4>
                        <p class="place-distance">5-10 minutes</p>
                    </div>
                </div>

                <div class="place-item">
                    <span class="place-icon">✈️</span>
                    <div class="place-info">
                        <h4 class="place-name">Aéroport Pointe-à-Pitre</h4>
                        <p class="place-distance">30 minutes en voiture</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reservation Section -->
    <section class="reservation-section" id="reservation">
        <h2 class="section-title">Réservez Votre Séjour</h2>
        <p class="section-subtitle">
            Sélectionnez vos dates et réservez en toute sécurité. Confirmation immédiate.
        </p>

        <div class="reservation-container">
            <div class="calendar-container">
                <h3 class="calendar-title">Sélectionnez vos dates</h3>
                <div class="calendar-header">
                    <button class="calendar-nav" id="prevMonth">‹</button>
                    <span class="calendar-month" id="currentMonth"></span>
                    <button class="calendar-nav" id="nextMonth">›</button>
                </div>
                <div class="calendar-grid" id="calendar"></div>
                <div class="calendar-legend">
                    <div class="legend-item">
                        <span class="legend-color available"></span>
                        <span>Disponible</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color selected"></span>
                        <span>Sélectionné</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color booked"></span>
                        <span>Réservé</span>
                    </div>
                </div>
            </div>

            <div class="booking-form">
                <div class="price-summary">
                    <div class="price-row">
                        <span>Tarif par nuit</span>
                        <span class="price-value">850€</span>
                    </div>
                    <div class="price-row">
                        <span id="nightsDisplay">Nombre de nuits</span>
                        <span class="price-value" id="nightsCount">0</span>
                    </div>
                    <div class="price-row">
                        <span>Frais de ménage</span>
                        <span class="price-value">200€</span>
                    </div>
                    <div class="price-divider"></div>
                    <div class="price-row total">
                        <span>Total</span>
                        <span class="price-value" id="totalPrice">0€</span>
                    </div>
                </div>

                <form class="contact-form" id="bookingForm">
                    <div class="form-group">
                        <label>Nom complet</label>
                        <input type="text" required placeholder="Jean Dupont">
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" required placeholder="jean.dupont@email.com">
                    </div>

                    <div class="form-group">
                        <label>Téléphone</label>
                        <input type="tel" required placeholder="+590 690 97 73 78">
                    </div>

                    <div class="form-group">
                        <label>Message (optionnel)</label>
                        <textarea rows="3" placeholder="Questions ou demandes spéciales..."></textarea>
                    </div>

                    <button type="submit" class="submit-btn">
                        Confirmer la réservation
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <h2 class="section-title">Ils Ont Séjourné Chez Nous</h2>
        <p class="section-subtitle">
            Découvrez les avis de nos hôtes
        </p>

        <div class="testimonials-carousel">
            <button class="carousel-nav carousel-prev">‹</button>
            
            <div class="testimonials-track" id="testimonialsTrack">
                <div class="testimonial-card active">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Un séjour absolument exceptionnel ! La villa est encore plus belle qu'en photos. 
                        Le majordome était aux petits soins et le chef privé nous a fait découvrir la cuisine créole. 
                        Nous reviendrons sans hésiter."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">ML</div>
                        <div class="author-info">
                            <h4 class="author-name">Marie Laurent</h4>
                            <p class="author-location">Paris, France</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">
                        "La piscine à débordement avec vue sur la mer est un rêve éveillé. 
                        Localisation parfaite pour explorer les plus belles plages de Guadeloupe. 
                        Service impeccable du début à la fin."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">SD</div>
                        <div class="author-info">
                            <h4 class="author-name">Sophie Dubois</h4>
                            <p class="author-location">Lyon, France</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Nous avons célébré notre anniversaire de mariage dans cette villa. 
                        Tout était parfait : le cadre, le confort, les prestations. 
                        Un souvenir inoubliable !"
                    </p>
                    <div class="testimonial-author">
                        <div class="author-avatar">PM</div>
                        <div class="author-info">
                            <h4 class="author-name">Pierre Martin</h4>
                            <p class="author-location">Bordeaux, France</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="carousel-nav carousel-next">›</button>
        </div>

        <div class="carousel-dots" id="carouselDots"></div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h3 class="footer-logo">Villa Azur &amp; Or - Gwada Bel</h3>
                <p class="footer-description">
                    L'excellence caribéenne à l'état pur. Vivez une expérience unique à Saint-François, Guadeloupe.
                </p>
                <div class="footer-social">
                    <a href="#" class="social-link">📘</a>
                    <a href="#" class="social-link">📷</a>
                    <a href="#" class="social-link">🐦</a>
                </div>
            </div>

            <div class="footer-column">
                <h4 class="footer-heading">Navigation</h4>
                <ul class="footer-links">
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#villa">La Villa</a></li>
                    <li><a href="#galerie">Galerie</a></li>
                    <li><a href="#reservation">Réservation</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4 class="footer-heading">Informations</h4>
                <ul class="footer-links">
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">CGV</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4 class="footer-heading">Contact</h4>
                <ul class="footer-contact">
                    <li>📧 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d2b1bdbca6b3b1a692a4bbbebeb3b3a8a7a0bda0fcb5a2">[email&#160;protected]</a></li>
                    <li>📞 +590 690 97 73 78</li>
                    <li>📍 Saint-François, Guadeloupe</li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2026 Villa Azur &amp; Or - Gwada Bel - Saint-François, Guadeloupe. Tous droits réservés.</p>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/590690977378" class="whatsapp-button" target="_blank" title="Contactez-nous sur WhatsApp">
        <span class="whatsapp-icon">💬</span>
    </a>

    <!-- Chat Widget -->
    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div class="chat-avatar">VZ</div>
            <div class="chat-info">
                <h4>Villa Azur &amp; Or - Gwada Bel</h4>
                <p class="chat-status">En ligne</p>
            </div>
            <button class="chat-close" id="chatClose">×</button>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="chat-message bot">
                <p>Bonjour ! 👋 Comment puis-je vous aider ?</p>
            </div>
        </div>
        <div class="chat-input-container">
            <input type="text" class="chat-input" placeholder="Écrivez votre message..." id="chatInput">
            <button class="chat-send" id="chatSend">➤</button>
        </div>
    </div>

    <button class="chat-trigger" id="chatTrigger">
        💬
        <span class="chat-badge">1</span>
    </button>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <span class="lightbox-close">&times;</span>
        <div class="lightbox-content">
            <button class="lightbox-nav lightbox-prev">‹</button>
            <div class="lightbox-image"></div>
            <button class="lightbox-nav lightbox-next">›</button>
        </div>
        <p class="lightbox-caption"></p>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Create floating particles
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 30; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 20 + 's';
            particle.style.animationDuration = (15 + Math.random() * 10) + 's';
            particlesContainer.appendChild(particle);
        }

        // Navbar scroll effect
        let lastScroll = 0;
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            const currentScroll = window.pageYOffset;
            
            if (currentScroll > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
            
            lastScroll = currentScroll;
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Parallax effect on hero
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero-bg');
            if (hero) {
                hero.style.transform = `translateY(${scrolled * 0.5}px)`;
            }
        });

        // Gallery filter functionality
        const filterBtns = document.querySelectorAll('.filter-btn');
        const galleryItems = document.querySelectorAll('.gallery-item');

        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                filterBtns.forEach(b => b.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');

                const filter = btn.getAttribute('data-filter');

                galleryItems.forEach(item => {
                    if (filter === 'all' || item.getAttribute('data-category') === filter) {
                        item.style.display = 'block';
                        setTimeout(() => {
                            item.style.opacity = '1';
                            item.style.transform = 'scale(1)';
                        }, 10);
                    } else {
                        item.style.opacity = '0';
                        item.style.transform = 'scale(0.8)';
                        setTimeout(() => {
                            item.style.display = 'none';
                        }, 300);
                    }
                });
            });
        });

        // Lightbox functionality
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.querySelector('.lightbox-image');
        const lightboxCaption = document.querySelector('.lightbox-caption');
        const lightboxClose = document.querySelector('.lightbox-close');
        let currentImageIndex = 0;
        const images = [];

        // Populate images array and add click handlers
        document.querySelectorAll('.gallery-item').forEach((item, index) => {
            const title = item.querySelector('.image-title').textContent;
            const bgStyle = item.querySelector('.gallery-image').style.background;
            images.push({ title, bgStyle });

            item.addEventListener('click', () => {
                currentImageIndex = index;
                openLightbox();
            });
        });

        function openLightbox() {
            lightbox.classList.add('active');
            updateLightboxImage();
            document.body.style.overflow = 'hidden';
        }

        function closeLightbox() {
            lightbox.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        function updateLightboxImage() {
            const currentImage = images[currentImageIndex];
            lightboxImage.style.background = currentImage.bgStyle;
            lightboxCaption.textContent = currentImage.title;
        }

        lightboxClose.addEventListener('click', closeLightbox);

        lightbox.addEventListener('click', (e) => {
            if (e.target === lightbox) {
                closeLightbox();
            }
        });

        document.querySelector('.lightbox-prev').addEventListener('click', () => {
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            updateLightboxImage();
        });

        document.querySelector('.lightbox-next').addEventListener('click', () => {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            updateLightboxImage();
        });

        // Keyboard navigation for lightbox
        document.addEventListener('keydown', (e) => {
            if (!lightbox.classList.contains('active')) return;
            
            if (e.key === 'Escape') {
                closeLightbox();
            } else if (e.key === 'ArrowLeft') {
                currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
                updateLightboxImage();
            } else if (e.key === 'ArrowRight') {
                currentImageIndex = (currentImageIndex + 1) % images.length;
                updateLightboxImage();
            }
        });

        // Calendar functionality
        let currentDate = new Date();
        let selectedDates = [];
        const bookedDates = [3, 4, 5, 15, 16, 22, 23, 24, 25]; // Example booked dates

        function renderCalendar() {
            const calendar = document.getElementById('calendar');
            const monthDisplay = document.getElementById('currentMonth');
            
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();
            
            monthDisplay.textContent = currentDate.toLocaleDateString('fr-FR', { 
                month: 'long', 
                year: 'numeric' 
            });

            calendar.innerHTML = '';

            // Day headers
            const days = ['Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam', 'Dim'];
            days.forEach(day => {
                const dayHeader = document.createElement('div');
                dayHeader.className = 'calendar-day header';
                dayHeader.textContent = day;
                calendar.appendChild(dayHeader);
            });

            const firstDay = new Date(year, month, 1).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();
            const adjustedFirstDay = firstDay === 0 ? 6 : firstDay - 1;

            // Previous month days
            for (let i = 0; i < adjustedFirstDay; i++) {
                const dayCell = document.createElement('div');
                dayCell.className = 'calendar-day other-month';
                calendar.appendChild(dayCell);
            }

            // Current month days
            for (let day = 1; day <= daysInMonth; day++) {
                const dayCell = document.createElement('div');
                dayCell.textContent = day;
                
                if (bookedDates.includes(day)) {
                    dayCell.className = 'calendar-day booked';
                } else if (selectedDates.includes(day)) {
                    dayCell.className = 'calendar-day selected';
                } else {
                    dayCell.className = 'calendar-day available';
                    dayCell.addEventListener('click', () => selectDate(day));
                }
                
                calendar.appendChild(dayCell);
            }

            updatePrice();
        }

        function selectDate(day) {
            if (selectedDates.length === 0) {
                selectedDates.push(day);
            } else if (selectedDates.length === 1) {
                selectedDates.push(day);
                selectedDates.sort((a, b) => a - b);
            } else {
                selectedDates = [day];
            }
            renderCalendar();
        }

        function updatePrice() {
            const nightsCount = document.getElementById('nightsCount');
            const totalPrice = document.getElementById('totalPrice');
            
            if (selectedDates.length === 2) {
                const nights = selectedDates[1] - selectedDates[0];
                const pricePerNight = 850;
                const cleaningFee = 200;
                const total = (nights * pricePerNight) + cleaningFee;
                
                nightsCount.textContent = nights;
                totalPrice.textContent = total.toLocaleString() + '€';
            } else {
                nightsCount.textContent = '0';
                totalPrice.textContent = '0€';
            }
        }

        document.getElementById('prevMonth').addEventListener('click', () => {
            currentDate.setMonth(currentDate.getMonth() - 1);
            selectedDates = [];
            renderCalendar();
        });

        document.getElementById('nextMonth').addEventListener('click', () => {
            currentDate.setMonth(currentDate.getMonth() + 1);
            selectedDates = [];
            renderCalendar();
        });

        renderCalendar();

        // Booking form submission
        document.getElementById('bookingForm').addEventListener('submit', (e) => {
            e.preventDefault();
            if (selectedDates.length === 2) {
                alert('Réservation confirmée ! Vous recevrez un email de confirmation.');
            } else {
                alert('Veuillez sélectionner vos dates d\'arrivée et de départ.');
            }
        });

        // Testimonials carousel
        let currentTestimonial = 0;
        const testimonials = document.querySelectorAll('.testimonial-card');
        const testimonialsTrack = document.getElementById('testimonialsTrack');
        const dotsContainer = document.getElementById('carouselDots');

        // Create dots
        testimonials.forEach((_, index) => {
            const dot = document.createElement('div');
            dot.className = 'carousel-dot' + (index === 0 ? ' active' : '');
            dot.addEventListener('click', () => goToTestimonial(index));
            dotsContainer.appendChild(dot);
        });

        function updateTestimonials() {
            const dots = document.querySelectorAll('.carousel-dot');
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentTestimonial);
            });

            testimonialsTrack.style.transform = `translateX(-${currentTestimonial * 100}%)`;
            testimonialsTrack.style.transition = 'transform 0.5s cubic-bezier(0.4, 0, 0.2, 1)';
        }

        function goToTestimonial(index) {
            currentTestimonial = index;
            updateTestimonials();
        }

        document.querySelector('.testimonials-section .carousel-prev').addEventListener('click', () => {
            currentTestimonial = (currentTestimonial - 1 + testimonials.length) % testimonials.length;
            updateTestimonials();
        });

        document.querySelector('.testimonials-section .carousel-next').addEventListener('click', () => {
            currentTestimonial = (currentTestimonial + 1) % testimonials.length;
            updateTestimonials();
        });

        // Auto-rotate testimonials
        setInterval(() => {
            currentTestimonial = (currentTestimonial + 1) % testimonials.length;
            updateTestimonials();
        }, 6000);

        // Chat widget functionality
        const chatTrigger = document.getElementById('chatTrigger');
        const chatWidget = document.getElementById('chatWidget');
        const chatClose = document.getElementById('chatClose');
        const chatInput = document.getElementById('chatInput');
        const chatSend = document.getElementById('chatSend');
        const chatMessages = document.getElementById('chatMessages');
        const chatBadge = document.querySelector('.chat-badge');

        chatTrigger.addEventListener('click', () => {
            chatWidget.classList.add('active');
            chatTrigger.style.display = 'none';
            chatBadge.style.display = 'none';
        });

        chatClose.addEventListener('click', () => {
            chatWidget.classList.remove('active');
            chatTrigger.style.display = 'flex';
        });

        function addMessage(text, isBot = false) {
            const message = document.createElement('div');
            message.className = `chat-message ${isBot ? 'bot' : 'user'}`;
            message.innerHTML = `<p>${text}</p>`;
            chatMessages.appendChild(message);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function sendMessage() {
            const text = chatInput.value.trim();
            if (!text) return;

            addMessage(text, false);
            chatInput.value = '';

            // Auto-response simulation
            setTimeout(() => {
                const responses = [
                    "Merci pour votre message ! Nous vous répondrons dans quelques instants. 😊",
                    "Pour une réservation, n'hésitez pas à utiliser notre formulaire en ligne ou appelez-nous au +590 690 97 73 78.",
                    "Nous sommes disponibles 24/7 pour répondre à toutes vos questions sur Villa Azur &amp; Or - Gwada Bel."
                ];
                const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                addMessage(randomResponse, true);
            }, 1000);
        }

   