<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Loft Guadeloupe - Gosier</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            overflow-x: hidden;
            background: #FFFFFF;
            color: #2C2C2C;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: transparent;
            transition: all 0.3s ease;
        }

        nav.scrolled {
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
            padding: 15px 60px;
        }

        .logo {
            font-size: 24px;
            font-weight: 800;
            color: #0066FF;
            letter-spacing: -1px;
        }

        .nav-links {
            display: flex;
            gap: 45px;
            list-style: none;
        }

        .nav-links a {
            color: #2C2C2C;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .nav-cta {
            padding: 12px 28px;
            background: #0066FF;
            color: white;
            text-decoration: none;
            font-size: 13px;
            font-weight: 700;
            border-radius: 6px;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        /* Hero Slider */
        .hero {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .hero-slider {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            transition: transform 0.6s ease;
        }

        .hero-slide {
            min-width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-slide-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0066FF 0%, #00C2FF 100%);
            z-index: -1;
        }

        .hero-slide:nth-child(2) .hero-slide-bg {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
        }

        .hero-slide:nth-child(3) .hero-slide-bg {
            background: linear-gradient(135deg, #2C2C2C 0%, #4A4A4A 100%);
        }

        .hero-content {
            text-align: center;
            color: white;
            padding: 0 20px;
        }

        .hero-subtitle {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .hero-title {
            font-size: 82px;
            font-weight: 900;
            letter-spacing: -3px;
            margin-bottom: 25px;
        }

        .hero-description {
            font-size: 20px;
            max-width: 600px;
            margin: 0 auto 40px;
        }

        .cta-button {
            display: inline-block;
            padding: 18px 45px;
            background: white;
            color: #0066FF;
            text-decoration: none;
            font-size: 14px;
            font-weight: 800;
            border-radius: 6px;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        .hero-dots {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 12px;
            z-index: 10;
        }

        .hero-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .hero-dot.active {
            background: white;
            width: 32px;
            border-radius: 6px;
        }

        /* Quick Booking */
        .quick-booking {
            background: #F8F9FA;
            padding: 30px 60px;
        }

        .booking-bar {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1.5fr;
            gap: 20px;
        }

        .booking-field label {
            color: #2C2C2C;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 8px;
            display: block;
        }

        .booking-field input,
        .booking-field select {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #E5E5E5;
            border-radius: 6px;
            font-size: 15px;
            background: white;
        }

        .booking-submit {
            padding: 14px 30px;
            background: #0066FF;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 22px;
        }

        /* Gallery */
        .gallery-section {
            padding: 120px 60px;
            background: white;
        }

        .section-label {
            font-size: 13px;
            font-weight: 700;
            color: #0066FF;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 15px;
            text-align: center;
        }

        .section-title {
            font-size: 56px;
            font-weight: 900;
            color: #2C2C2C;
            letter-spacing: -2px;
            margin-bottom: 20px;
            text-align: center;
        }

        .section-subtitle {
            font-size: 18px;
            color: #666;
            text-align: center;
            margin-bottom: 80px;
        }

        .gallery-slider {
            display: flex;
            gap: 30px;
            overflow-x: scroll;
            scrollbar-width: none;
            padding-bottom: 20px;
        }

        .gallery-slider::-webkit-scrollbar {
            display: none;
        }

        .gallery-item {
            min-width: 600px;
            height: 450px;
            border-radius: 12px;
            overflow: hidden;
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0066FF, #00C2FF);
        }

        /* Specifications Section */
        .specs-section {
            padding: 120px 60px;
            background: white;
        }

        .specs-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .specs-title {
            font-size: 48px;
            font-weight: 900;
            color: #2C2C2C;
            margin-bottom: 15px;
            letter-spacing: -1px;
        }

        .specs-subtitle {
            font-size: 18px;
            color: #666;
        }

        .specs-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .spec-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            padding: 30px;
            background: #F8F9FA;
            border-radius: 12px;
            border-left: 4px solid #0066FF;
            transition: all 0.3s ease;
        }

        .spec-item:hover {
            background: white;
            box-shadow: 0 8px 25px rgba(0, 102, 255, 0.1);
            transform: translateX(5px);
        }

        .spec-icon {
            font-size: 36px;
            min-width: 50px;
        }

        .spec-content {
            flex: 1;
        }

        .spec-label {
            color: #0066FF;
            font-size: 11px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .spec-value {
            color: #2C2C2C;
            font-size: 17px;
            font-weight: 600;
        }

        /* Features */
        .features-section {
            padding: 120px 60px;
            background: #F8F9FA;
        }

        .features-grid {
            max-width: 1200px;
            margin: 80px auto 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }

        .feature-card {
            background: white;
            padding: 45px 35px;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 102, 255, 0.15);
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .feature-title {
            font-size: 20px;
            font-weight: 800;
            color: #2C2C2C;
            margin-bottom: 12px;
        }

        .feature-description {
            font-size: 15px;
            color: #666;
        }

        /* Testimonials */
        .testimonials-section {
            padding: 120px 60px;
            background: white;
        }

        .testimonials-scroll {
            display: flex;
            gap: 30px;
            overflow-x: scroll;
            scrollbar-width: none;
        }

        .testimonials-scroll::-webkit-scrollbar {
            display: none;
        }

        .testimonial-card {
            min-width: 380px;
            background: #F8F9FA;
            padding: 40px;
            border-radius: 12px;
        }

        .stars {
            color: #FFD700;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .testimonial-text {
            font-size: 16px;
            line-height: 1.7;
            color: #2C2C2C;
            margin-bottom: 25px;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #0066FF, #00C2FF);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }

        .author-name {
            font-weight: 700;
            color: #2C2C2C;
        }

        .author-location {
            font-size: 13px;
            color: #999;
        }

        /* Footer */
        .footer {
            background: #2C2C2C;
            color: #999;
            padding: 80px 60px 30px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto 50px;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1.5fr;
            gap: 60px;
        }

        .footer-logo {
            font-size: 24px;
            font-weight: 800;
            color: white;
            margin-bottom: 20px;
        }

        .footer-social {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }

        .social-link {
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #3A3A3A;
            border-radius: 50%;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: #0066FF;
        }

        .footer-heading {
            color: white;
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: #999;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-links a:hover {
            color: #0066FF;
        }

        .footer-contact {
            list-style: none;
        }

        .footer-contact li {
            font-size: 14px;
            margin-bottom: 12px;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #3A3A3A;
            font-size: 13px;
        }

        /* WhatsApp & Chat */
        .whatsapp-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: #25D366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            z-index: 999;
            font-size: 32px;
        }

        .chat-trigger {
            position: fixed;
            bottom: 110px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: #0066FF;
            border: none;
            border-radius: 50%;
            font-size: 28px;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(0, 102, 255, 0.4);
            z-index: 998;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #FF4444;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
        }

        .chat-widget {
            position: fixed;
            bottom: 180px;
            right: 30px;
            width: 350px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            z-index: 997;
        }

        .chat-widget.active {
            display: flex;
        }

        .chat-header {
            background: #0066FF;
            color: white;
            padding: 20px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
        }

        .chat-close {
            background: none;
            border: none;
            color: white;
            font-size: 28px;
            cursor: pointer;
        }

        .chat-messages {
            padding: 20px;
            height: 300px;
            overflow-y: auto;
        }

        .chat-message {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 12px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .chat-message.bot {
            background: #F8F9FA;
            color: #2C2C2C;
        }

        .chat-input-container {
            display: flex;
            padding: 15px;
            gap: 10px;
            border-top: 1px solid #E5E5E5;
        }

        .chat-input {
            flex: 1;
            border: 1px solid #E5E5E5;
            padding: 12px;
            border-radius: 20px;
        }

        .chat-send {
            background: #0066FF;
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }

        @media (max-width: 968px) {
            .nav-links { display: none; }
            .booking-bar { grid-template-columns: 1fr; }
            .features-grid { grid-template-columns: 1fr; }
            .footer-content { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="logo">URBAN LOFT</div>
        <ul class="nav-links">
            <li><a href="#home">Accueil</a></li>
            <li><a href="#gallery">Galerie</a></li>
            <li><a href="#features">Atouts</a></li>
        </ul>
        <a href="#booking" class="nav-cta">Réserver</a>
    </nav>

    <section class="hero">
        <div class="hero-slider" id="heroSlider">
            <div class="hero-slide">
                <div class="hero-slide-bg"></div>
                <div class="hero-content">
                    <div class="hero-subtitle">Gosier, Guadeloupe</div>
                    <h1 class="hero-title">URBAN LOFT</h1>
                    <p class="hero-description">
                        Vie moderne et paradis caribéen. Votre escapade stylée en Guadeloupe.
                    </p>
                    <a href="#booking" class="cta-button">Réserver</a>
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-slide-bg"></div>
                <div class="hero-content">
                    <div class="hero-subtitle">Emplacement Premium</div>
                    <h1 class="hero-title">CITY VIBES</h1>
                    <p class="hero-description">
                        5 minutes de la plage. Proche restaurants, bars & vie nocturne.
                    </p>
                    <a href="#booking" class="cta-button">Réserver</a>
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-slide-bg"></div>
                <div class="hero-content">
                    <div class="hero-subtitle">Design & Confort</div>
                    <h1 class="hero-title">SMART STAY</h1>
                    <p class="hero-description">
                        WiFi ultra-rapide. Smart TV. Cuisine équipée. Tout ce qu'il vous faut.
                    </p>
                    <a href="#booking" class="cta-button">Réserver</a>
                </div>
            </div>
        </div>
        <div class="hero-dots" id="heroDots"></div>
    </section>

    <section class="quick-booking" id="booking">
        <div class="booking-bar">
            <div class="booking-field">
                <label>Arrivée</label>
                <input type="date">
            </div>
            <div class="booking-field">
                <label>Départ</label>
                <input type="date">
            </div>
            <div class="booking-field">
                <label>Personnes</label>
                <select>
                    <option>2 personnes</option>
                    <option>4 personnes</option>
                </select>
            </div>
            <button class="booking-submit">Vérifier Disponibilité</button>
        </div>
    </section>

    <section class="gallery-section" id="gallery">
        <div class="section-label">Galerie</div>
        <h2 class="section-title">Découvrez l'Espace</h2>
        <p class="section-subtitle">Design moderne, chaleur caribéenne</p>
        <div class="gallery-slider">
            <div class="gallery-item"><div class="gallery-image"></div></div>
            <div class="gallery-item"><div class="gallery-image" style="background: linear-gradient(135deg, #FFD700, #FFA500);"></div></div>
            <div class="gallery-item"><div class="gallery-image" style="background: linear-gradient(135deg, #2C2C2C, #4A4A4A);"></div></div>
            <div class="gallery-item"><div class="gallery-image" style="background: linear-gradient(135deg, #0066FF, #00C2FF);"></div></div>
            <div class="gallery-item"><div class="gallery-image" style="background: linear-gradient(135deg, #FFD700, #0066FF);"></div></div>
        </div>
    </section>

    <!-- Specifications Section -->
    <section class="specs-section">
        <div class="specs-header">
            <h2 class="specs-title">Fiche Technique</h2>
            <p class="specs-subtitle">Design moderne, confort maximal</p>
        </div>
        
        <div class="specs-grid">
            <div class="spec-item">
                <div class="spec-icon">🛏️</div>
                <div class="spec-content">
                    <div class="spec-label">Chambres</div>
                    <div class="spec-value">2 chambres king-size</div>
                </div>
            </div>

            <div class="spec-item">
                <div class="spec-icon">🚿</div>
                <div class="spec-content">
                    <div class="spec-label">Salles de bains</div>
                    <div class="spec-value">2 salles de bains design</div>
                </div>
            </div>

            <div class="spec-item">
                <div class="spec-icon">🏊</div>
                <div class="spec-content">
                    <div class="spec-label">Piscine</div>
                    <div class="spec-value">Piscine commune chauffée</div>
                </div>
            </div>

            <div class="spec-item">
                <div class="spec-icon">👥</div>
                <div class="spec-content">
                    <div class="spec-label">Capacité</div>
                    <div class="spec-value">4 personnes confortables</div>
                </div>
            </div>

            <div class="spec-item">
                <div class="spec-icon">❄️</div>
                <div class="spec-content">
                    <div class="spec-label">Climatisation</div>
                    <div class="spec-value">Réversible tout l'appartement</div>
                </div>
            </div>

            <div class="spec-item">
                <div class="spec-icon">📶</div>
                <div class="spec-content">
                    <div class="spec-label">Internet</div>
                    <div class="spec-value">Wi-Fi fibre 1Gb/s</div>
                </div>
            </div>

            <div class="spec-item">
                <div class="spec-icon">🍳</div>
                <div class="spec-content">
                    <div class="spec-label">Cuisine</div>
                    <div class="spec-value">Open-space tout équipé</div>
                </div>
            </div>

            <div class="spec-item">
                <div class="spec-icon">📺</div>
                <div class="spec-content">
                    <div class="spec-label">Entertainment</div>
                    <div class="spec-value">Smart TV 55" + Netflix</div>
                </div>
            </div>

            <div class="spec-item">
                <div class="spec-icon">🚗</div>
                <div class="spec-content">
                    <div class="spec-label">Parking</div>
                    <div class="spec-value">1 place sécurisée + borne</div>
                </div>
            </div>

            <div class="spec-item">
                <div class="spec-icon">📏</div>
                <div class="spec-content">
                    <div class="spec-label">Surface</div>
                    <div class="spec-value">85m² optimisés</div>
                </div>
            </div>

            <div class="spec-item">
                <div class="spec-icon">🏙️</div>
                <div class="spec-content">
                    <div class="spec-label">Vue</div>
                    <div class="spec-value">Balcon marina 15m²</div>
                </div>
            </div>

            <div class="spec-item">
                <div class="spec-icon">🔐</div>
                <div class="spec-content">
                    <div class="spec-label">Sécurité</div>
                    <div class="spec-value">Accès code + vidéosurveillance</div>
                </div>
            </div>
        </div>
    </section>

    <section class="features-section" id="features">
        <div class="section-label">Atouts</div>
        <h2 class="section-title">Tout Ce Dont Vous Avez Besoin</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">📶</div>
                <h3 class="feature-title">WiFi Ultra-Rapide</h3>
                <p class="feature-description">Fibre 100 Mbps. Parfait pour télétravail & streaming</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📺</div>
                <h3 class="feature-title">Smart TV</h3>
                <p class="feature-description">Netflix, Disney+, YouTube sur TV 4K 55"</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🏖️</div>
                <h3 class="feature-title">Plage 5min</h3>
                <p class="feature-description">Marche jusqu'à la Datcha en quelques minutes</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🍳</div>
                <h3 class="feature-title">Cuisine Complète</h3>
                <p class="feature-description">Nespresso, four, frigo, tout l'équipement</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">❄️</div>
                <h3 class="feature-title">Clim + Ventilateurs</h3>
                <p class="feature-description">Restez au frais 24/7 avec contrôle climat</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🅿️</div>
                <h3 class="feature-title">Parking Gratuit</h3>
                <p class="feature-description">Place sécurisée incluse</p>
            </div>
        </div>
    </section>

    <section class="testimonials-section" id="reviews">
        <div class="section-label">Avis</div>
        <h2 class="section-title">Ce Que Disent Nos Hôtes</h2>
        <div class="testimonials-scroll">
            <div class="testimonial-card">
                <div class="stars">★★★★★</div>
                <p class="testimonial-text">
                    "Parfait pour digital nomades ! WiFi ultra-rapide, super espace de travail, 
                    et proche de tout. Je reviendrai !"
                </p>
                <div class="testimonial-author">
                    <div class="author-avatar">AL</div>
                    <div>
                        <div class="author-name">Alex Laurent</div>
                        <div class="author-location">Paris, France</div>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="stars">★★★★★</div>
                <p class="testimonial-text">
                    "Stylé, moderne et impeccable. L'emplacement est imbattable—
                    plages et restos à pied tous les soirs."
                </p>
                <div class="testimonial-author">
                    <div class="author-avatar">SM</div>
                    <div>
                        <div class="author-name">Sarah Martin</div>
                        <div class="author-location">Londres, UK</div>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="stars">★★★★★</div>
                <p class="testimonial-text">
                    "Meilleur Airbnb en Guadeloupe ! Propre, moderne, excellente communication. 
                    On s'est senti chez nous dès le premier jour."
                </p>
                <div class="testimonial-author">
                    <div class="author-avatar">TC</div>
                    <div>
                        <div class="author-name">Tom Chen</div>
                        <div class="author-location">New York, USA</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div>
                <div class="footer-logo">URBAN LOFT</div>
                <p style="color: #999; margin: 20px 0;">Vie moderne au cœur de la Guadeloupe</p>
                <div class="footer-social">
                    <a href="#" class="social-link">📘</a>
                    <a href="#" class="social-link">📷</a>
                    <a href="#" class="social-link">🐦</a>
                </div>
            </div>
            <div>
                <h4 class="footer-heading">Navigation</h4>
                <ul class="footer-links">
                    <li><a href="#home">Accueil</a></li>
                    <li><a href="#gallery">Galerie</a></li>
                    <li><a href="#booking">Réservation</a></li>
                    <li><a href="#reviews">Avis</a></li>
                </ul>
            </div>
            <div>
                <h4 class="footer-heading">Informations</h4>
                <ul class="footer-links">
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">CGV</a></li>
                    <li><a href="#">Confidentialité</a></li>
                </ul>
            </div>
            <div>
                <h4 class="footer-heading">Contact</h4>
                <ul class="footer-contact">
                    <li>📧 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="563e333a3a391623243437383a393022783126">[email&#160;protected]</a></li>
                    <li>📞 +590 690 45 67 89</li>
                    <li>📍 Gosier, Guadeloupe</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Urban Loft Guadeloupe. Tous droits réservés.</p>
        </div>
    </footer>

    <a href="https://wa.me/590690456789" class="whatsapp-button">💬</a>

    <button class="chat-trigger" id="chatTrigger">
        💬
        <span class="chat-badge">1</span>
    </button>

    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <div>Urban Loft</div>
            <button class="chat-close" id="chatClose">×</button>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="chat-message bot">Bonjour ! 👋 Comment puis-je vous aider ?</div>
        </div>
        <div class="chat-input-container">
            <input type="text" class="chat-input" placeholder="Votre message..." id="chatInput">
            <button class="chat-send" id="chatSend">➤</button>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        window.addEventListener('scroll', () => {
            document.getElementById('navbar').classList.toggle('scrolled', window.scrollY > 50);
        });

        const heroSlider = document.getElementById('heroSlider');
        const heroDots = document.getElementById('heroDots');
        let currentSlide = 0;

        for (let i = 0; i < 3; i++) {
            const dot = document.createElement('div');
            dot.className = 'hero-dot' + (i === 0 ? ' active' : '');
            dot.addEventListener('click', () => {
                currentSlide = i;
                heroSlider.style.transform = `translateX(-${currentSlide * 100}%)`;
                document.querySelectorAll('.hero-dot').forEach((d, idx) => {
                    d.classList.toggle('active', idx === currentSlide);
                });
            });
            heroDots.appendChild(dot);
        }

        setInterval(() => {
            currentSlide = (currentSlide + 1) % 3;
            heroSlider.style.transform = `translateX(-${currentSlide * 100}%)`;
            document.querySelectorAll('.hero-dot').forEach((d, idx) => {
                d.classList.toggle('active', idx === currentSlide);
            });
        }, 5000);

        const chatTrigger = document.getElementById('chatTrigger');
        const chatWidget = document.getElementById('chatWidget');
        const chatClose = document.getElementById('chatClose');
        const chatInput = document.getElementById('chatInput');
        const chatSend = document.getElementById('chatSend');
        const chatMessages = document.getElementById('chatMessages');

        chatTrigger.addEventListener('click', () => {
            chatWidget.classList.add('active');
            chatTrigger.style.display = 'none';
        });

        chatClose.addEventListener('click', () => {
            chatWidget.classList.remove('active');
            chatTrigger.style.display = 'flex';
        });

        function sendMessage() {
            const text = chatInput.value.trim();
            if (!text) return;

            const userMsg = document.createElement('div');
            userMsg.className = 'chat-message';
            userMsg.style.background = '#0066FF';
            userMsg.style.color = 'white';
            userMsg.style.marginLeft = 'auto';
            userMsg.textContent = text;
            chatMessages.app